lists/erm_pds_bancos.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT MAX(det.c_data_entrada) AS Data_entrada, det.c_nome_banco AS Banco, Count(det.c_id_processo) as Processos\nFROM app_fd_detalhe_processo det\nWHERE det.c_nome_banco != ''\nGroup BY Banco\nORDER BY Banco\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_3",
            "label": "Banco",
            "name": "Banco",
            "sortable": "true",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_0",
            "label": "Processos",
            "name": "Processos",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [{
        "datalist_type": "filter",
        "filterParamName": "d-3077721-fn_Banco",
        "hidden": "",
        "id": "filter_0",
        "label": "Banco",
        "name": "Banco",
        "type": {
            "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
            "properties": {
                "controlField": "",
                "defaultValue": "",
                "multiple": "",
                "options": [],
                "optionsBinder": {
                    "className": "org.joget.apps.form.lib.FormOptionsBinder",
                    "properties": {
                        "addEmptyOption": "",
                        "cacheInterval": "",
                        "emptyLabel": "",
                        "extraCondition": "c_nome_campo = 'nome_banco'",
                        "formDefId": "adicionarOpcaoLV",
                        "groupingColumn": "",
                        "idColumn": "value",
                        "labelColumn": "label",
                        "useAjax": ""
                    }
                },
                "size": ""
            }
        }
    }],
    "hidePageSize": "",
    "id": "erm_pds_bancos",
    "name": "RPT - Processos por banco Totais",
    "order": "1",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/erm_pds_bancos.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT det.c_nome_banco AS Banco, Count(det.c_id_processo) AS Processos\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nGROUP BY  Banco\nORDER BY Banco\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_3",
            "label": "Banco",
            "name": "Banco",
            "sortable": "true",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_0",
            "label": "Processos",
            "name": "Processos",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [{
        "datalist_type": "filter",
        "filterParamName": "d-3077721-fn_Banco",
        "hidden": "",
        "id": "filter_0",
        "label": "Banco",
        "name": "Banco",
        "type": {
            "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
            "properties": {
                "controlField": "",
                "defaultValue": "",
                "multiple": "",
                "options": [],
                "optionsBinder": {
                    "className": "org.joget.apps.form.lib.FormOptionsBinder",
                    "properties": {
                        "addEmptyOption": "",
                        "cacheInterval": "",
                        "emptyLabel": "",
                        "extraCondition": "c_nome_campo = 'nome_banco'",
                        "formDefId": "adicionarOpcaoLV",
                        "groupingColumn": "",
                        "idColumn": "value",
                        "labelColumn": "label",
                        "useAjax": ""
                    }
                },
                "size": ""
            }
        }
    }],
    "hidePageSize": "",
    "id": "erm_pds_bancos",
    "name": "RPTds - Processos por banco",
    "order": "1",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/erm_pds_bancos.json (diff)
@@ -6,7 +6,7 @@
             "jdbcDatasource": "default",
             "optimisePaging": "",
             "primaryKey": "id",
-            "sql": "SELECT MAX(det.c_data_entrada) AS Data_entrada, det.c_nome_banco AS Banco, Count(det.c_id_processo) as Processos\nFROM app_fd_detalhe_processo det\nWHERE det.c_nome_banco != ''\nGroup BY Banco\nORDER BY Banco\n\n\n"
+            "sql": "SELECT det.c_nome_banco AS Banco, Count(det.c_id_processo) AS Processos\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nGROUP BY  Banco\nORDER BY Banco\n\n"
         }
     },
     "buttonPosition": "bottomLeft",
@@ -96,7 +96,7 @@
     }],
     "hidePageSize": "",
     "id": "erm_pds_bancos",
-    "name": "RPT - Processos por banco Totais",
+    "name": "RPTds - Processos por banco",
     "order": "1",
     "orderBy": "",
     "pageSize": "100",
