lists/list_processos_terminados.json (before)
{
    "actions": [{
        "className": "org.joget.apps.datalist.lib.HyperlinkDataListAction",
        "id": "action_0",
        "label": "Hyperlink",
        "name": "Data List Hyperlink Action",
        "properties": {
            "confirmation": "",
            "datalist_type": "action",
            "href": "reiniciar",
            "hrefColumn": "idProc",
            "hrefParam": "fk_instance_ids",
            "label": "Reiniciar",
            "target": "_self",
            "visible": ""
        },
        "type": "text"
    }],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "idProc",
            "sql": "SELECT sp.id as idProc, dp.c_n_wf_pl as NwfPl, dp.c_n_wf_banco AS NwfBanco, dp.c_nome_banco as Banco, dp.c_tipo_processo as TipoProcesso, dp.c_origem_processo as OrigemProcesso  \nFROM shkprocesses sp\nLEFT JOIN shkprocessstates sps ON sps.oid = sp.State\nLEFT JOIN app_fd_detalhe_processo dp ON sp.id= dp.c_id_processo\nWHERE sps.KeyValue LIKE 'closed%'\nAND sp.id like '%Credito%'"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_12",
            "label": "idProc",
            "name": "idProc",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_14",
            "label": "NwfBanco",
            "name": "NwfBanco",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_15",
            "label": "NwfPl",
            "name": "NwfPl",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_17",
            "label": "Banco",
            "name": "Banco",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_16",
            "label": "TipoProcesso",
            "name": "TipoProcesso",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_18",
            "label": "OrigemProcesso",
            "name": "OrigemProcesso",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [{
        "id": "filter_0",
        "label": "NwfBanco",
        "name": "NwfBanco",
        "type": {
            "className": "org.joget.apps.datalist.lib.TextFieldDataListFilterType",
            "properties": {}
        }
    }],
    "hidePageSize": "",
    "id": "list_processos_terminados",
    "name": "List - Processo Terminados",
    "order": "1",
    "orderBy": "",
    "pageSize": "0",
    "pageSizeSelectorOptions": "5,10,20,30,40,50,100",
    "permission_rules": [
        {
            "permission": {
                "className": "org.joget.apps.userview.lib.GroupPermission",
                "properties": {
                    "allowedGroupIds": "apoioCoordenador;Coordenador;DiretorCoordenador",
                    "orgId": "PL"
                }
            },
            "permission_key": "1081155f-1700-be08-9c6f-364a49cf8d0b",
            "permission_name": "Coordenadores (Vários tipos)"
        },
        {
            "permission": {
                "className": "org.joget.apps.userview.lib.DepartmentPermission",
                "properties": {
                    "allowedDeptIds": "PL_INT_CNT_ABN_COM_CRH;PL_INT_CNT_ABN_NOR_CRH;PL_INT_CNT_BCP_COM_CRH;PL_INT_CNT_BCP_NOR_CRH;PL_INT_CNT_BIC_COM_CRH;PL_INT_CNT_BIC_NOR_CRH;PL_INT_CNT_BST_COM_CRH;PL_INT_CNT_BST_NOR_CRH;PL_INT_CNT_CTT_COM_CRH;PL_INT_CNT_CTT_NOR_CRH;PL_INT_CNT_GEN_COM_CRH;PL_INT_CNT_GEN_NOR_CRH;PL_INT_CNT_MTG_COM_CRH;PL_INT_CNT_MTG_NOR_CRH;PL_INT_CNT_NVB_COM_CRH;PL_INT_CNT_NVB_NOR_CRH;PL_INT_FLT_GEN_COM_CRH;PL_INT_FLT_GEN_NOR_CRH;PL_INT_PRD_GEN_COM_CRH;PL_INT_PRD_GEN_NOR_CRH;PL_INT_PRD_GEN_RPA_CRH",
                    "orgId": "PL"
                }
            },
            "permission_key": "5ef76f30-3a46-461b-e85b-26e07d368c1e",
            "permission_name": "Contratação/Filtro/Produção"
        },
        {
            "permission": {
                "className": "org.joget.apps.userview.lib.DepartmentPermission",
                "properties": {
                    "allowedDeptIds": "PL_INT_VAL_BCP_COM_CRH;PL_INT_VAL_BCP_NOR_CRH;PL_INT_VAL_BNI_COM_CRH;PL_INT_VAL_BNI_NOR_CRH;PL_INT_VAL_BST_COM_CRH;PL_INT_VAL_BST_NOR_CRH;PL_INT_VAL_GEN_COM_CRH;PL_INT_VAL_GEN_NOR_CRH",
                    "orgId": "PL"
                }
            },
            "permission_key": "e0b223db-b2f1-9e66-7db4-112f9da0c40a",
            "permission_name": "Validacao"
        }
    ],
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/list_processos_terminados.json (after)
{
    "actions": [{
        "className": "org.joget.apps.datalist.lib.HyperlinkDataListAction",
        "id": "action_0",
        "label": "Hyperlink",
        "name": "Data List Hyperlink Action",
        "properties": {
            "confirmation": "",
            "datalist_type": "action",
            "href": "reiniciar",
            "hrefColumn": "idProc",
            "hrefParam": "fk_instance_ids",
            "label": "Reiniciar",
            "target": "_self",
            "visible": ""
        },
        "type": "text"
    }],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "idProc",
            "sql": "SELECT sp.id as idProc, dp.c_n_wf_pl as NwfPl, dp.c_n_wf_banco AS NwfBanco, dp.c_nome_banco as Banco, dp.c_tipo_processo as TipoProcesso, dp.c_origem_processo as OrigemProcesso  \nFROM shkprocesses sp\nLEFT JOIN shkprocessstates sps ON sps.oid = sp.State\nLEFT JOIN app_fd_detalhe_processo dp ON sp.id= dp.c_id_processo\nWHERE sps.KeyValue LIKE 'closed%'\nAND sp.id like '%Credito%'"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_12",
            "label": "idProc",
            "name": "idProc",
            "sortable": "true",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_14",
            "label": "NwfBanco",
            "name": "NwfBanco",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_15",
            "label": "NwfPl",
            "name": "NwfPl",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_17",
            "label": "Banco",
            "name": "Banco",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_16",
            "label": "TipoProcesso",
            "name": "TipoProcesso",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_18",
            "label": "OrigemProcesso",
            "name": "OrigemProcesso",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [{
        "id": "filter_0",
        "label": "NwfBanco",
        "name": "NwfBanco",
        "type": {
            "className": "org.joget.apps.datalist.lib.TextFieldDataListFilterType",
            "properties": {}
        }
    }],
    "hidePageSize": "",
    "id": "list_processos_terminados",
    "name": "List - Processo Terminados",
    "order": "1",
    "orderBy": "",
    "pageSize": "0",
    "pageSizeSelectorOptions": "5,10,20,30,40,50,100",
    "permission_rules": [
        {
            "permission": {
                "className": "org.joget.apps.userview.lib.GroupPermission",
                "properties": {
                    "allowedGroupIds": "apoioCoordenador;Coordenador;DiretorCoordenador",
                    "orgId": "PL"
                }
            },
            "permission_key": "1081155f-1700-be08-9c6f-364a49cf8d0b",
            "permission_name": "Coordenadores (Vários tipos)"
        },
        {
            "permission": {
                "className": "org.joget.apps.userview.lib.DepartmentPermission",
                "properties": {
                    "allowedDeptIds": "PL_INT_CNT_ABN_COM_CRH;PL_INT_CNT_ABN_NOR_CRH;PL_INT_CNT_BCP_COM_CRH;PL_INT_CNT_BCP_NOR_CRH;PL_INT_CNT_BIC_COM_CRH;PL_INT_CNT_BIC_NOR_CRH;PL_INT_CNT_BST_COM_CRH;PL_INT_CNT_BST_NOR_CRH;PL_INT_CNT_CTT_COM_CRH;PL_INT_CNT_CTT_NOR_CRH;PL_INT_CNT_GEN_COM_CRH;PL_INT_CNT_GEN_NOR_CRH;PL_INT_CNT_MTG_COM_CRH;PL_INT_CNT_MTG_NOR_CRH;PL_INT_CNT_NVB_COM_CRH;PL_INT_CNT_NVB_NOR_CRH;PL_INT_FLT_GEN_COM_CRH;PL_INT_FLT_GEN_NOR_CRH;PL_INT_PRD_GEN_COM_CRH;PL_INT_PRD_GEN_NOR_CRH;PL_INT_PRD_GEN_RPA_CRH",
                    "orgId": "PL"
                }
            },
            "permission_key": "5ef76f30-3a46-461b-e85b-26e07d368c1e",
            "permission_name": "Contratação/Filtro/Produção"
        },
        {
            "permission": {
                "className": "org.joget.apps.userview.lib.DepartmentPermission",
                "properties": {
                    "allowedDeptIds": "PL_INT_VAL_BCP_COM_CRH;PL_INT_VAL_BCP_NOR_CRH;PL_INT_VAL_BNI_COM_CRH;PL_INT_VAL_BNI_NOR_CRH;PL_INT_VAL_BST_COM_CRH;PL_INT_VAL_BST_NOR_CRH;PL_INT_VAL_GEN_COM_CRH;PL_INT_VAL_GEN_NOR_CRH",
                    "orgId": "PL"
                }
            },
            "permission_key": "e0b223db-b2f1-9e66-7db4-112f9da0c40a",
            "permission_name": "Validacao"
        }
    ],
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/list_processos_terminados.json (diff)
@@ -29,12 +29,26 @@
     "checkboxPosition": "left",
     "columns": [
         {
+            "action": {
+                "className": "",
+                "properties": {}
+            },
+            "alignment": "",
+            "datalist_type": "column",
+            "exclude_export": "",
             "filterable": true,
+            "format": {
+                "className": "",
+                "properties": {}
+            },
+            "headerAlignment": "",
             "hidden": "false",
             "id": "column_12",
             "label": "idProc",
             "name": "idProc",
-            "sortable": "false"
+            "sortable": "true",
+            "style": "",
+            "width": ""
         },
         {
             "filterable": true,
