lists/list_campos_log.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.apps.datalist.lib.FormRowDataListBinder",
        "properties": {
            "extraCondition": "",
            "formDefId": "camposLog"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_1",
            "label": "Formulário",
            "name": "formulario",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_0",
            "label": "Campo",
            "name": "campo",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "filters": [],
    "id": "list_campos_log",
    "name": "List - Campos Log",
    "order": "",
    "orderBy": "",
    "pageSize": "0",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "rowActions": [],
    "showPageSizeSelector": "true",
    "useSession": "false"
}

lists/list_campos_log.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.apps.datalist.lib.FormRowDataListBinder",
        "properties": {
            "extraCondition": "",
            "formDefId": "camposLog"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_2",
            "label": "ID",
            "name": "id",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_1",
            "label": "Formulário",
            "name": "formulario",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_0",
            "label": "Campo",
            "name": "campo",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "filters": [],
    "id": "list_campos_log",
    "name": "List - Campos Log",
    "order": "",
    "orderBy": "",
    "pageSize": "0",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "rowActions": [],
    "showPageSizeSelector": "true",
    "useSession": "false"
}

lists/list_campos_log.json (diff)
@@ -13,6 +13,14 @@
         {
             "filterable": true,
             "hidden": "false",
+            "id": "column_2",
+            "label": "ID",
+            "name": "id",
+            "sortable": "false"
+        },
+        {
+            "filterable": true,
+            "hidden": "false",
             "id": "column_1",
             "label": "Formulário",
             "name": "formulario",
