lists/list_configuracao_logs.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.AdvancedFormRowDataListBinder",
        "properties": {
            "aggregateField": [],
            "customSelectionValue": "",
            "extraCondition": "",
            "filters": [],
            "formDefId": "gestaoCamposLog",
            "functionColumns": [],
            "groupBy": "",
            "joins": []
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_0",
            "label": "formulario",
            "name": "formulario",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_1",
            "label": "campo",
            "name": "campo",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_2",
            "label": "tabela_formulario",
            "name": "tabela_formulario",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "filters": [],
    "id": "list_configuracao_logs",
    "name": "List - Logs Configuração",
    "order": "",
    "orderBy": "",
    "pageSize": "0",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "rowActions": [],
    "showPageSizeSelector": "true",
    "useSession": "false"
}

lists/list_configuracao_logs.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.AdvancedFormRowDataListBinder",
        "properties": {
            "aggregateField": [],
            "customSelectionValue": "",
            "extraCondition": "",
            "filters": [],
            "formDefId": "gestaoCamposLog",
            "functionColumns": [],
            "groupBy": "",
            "joins": []
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_0",
            "label": "formulario",
            "name": "formulario",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_1",
            "label": "campo",
            "name": "campo",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_2",
            "label": "tabela_formulario",
            "name": "tabela_formulario",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_3",
            "label": "servico",
            "name": "servico",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "filters": [],
    "id": "list_configuracao_logs",
    "name": "List - Logs Configuração",
    "order": "",
    "orderBy": "",
    "pageSize": "0",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "rowActions": [],
    "showPageSizeSelector": "true",
    "useSession": "false"
}

lists/list_configuracao_logs.json (diff)
@@ -39,6 +39,14 @@
             "label": "tabela_formulario",
             "name": "tabela_formulario",
             "sortable": "false"
+        },
+        {
+            "filterable": true,
+            "hidden": "false",
+            "id": "column_3",
+            "label": "servico",
+            "name": "servico",
+            "sortable": "false"
         }
     ],
     "considerFilterWhenGetTotal": "",
