lists/list_fila_comum_habilitacao_herdeiros.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "idProc",
            "sql": "SELECT  p.id AS idProc, sp.Id AS processId,\tsp.Name AS processName, sact.Id AS instanceId, sact.Name AS activityName, sass.ResourceId AS assignee, dp.*\nFROM shkprocesses sp\nLEFT JOIN app_fd_processos_hh p ON sp.Id = p.id\nLEFT JOIN app_fd_detalhe_proce_hh dp ON dp.id = p.c_detalhe_processo\nLEFT JOIN shkprocessstates sps ON sps.oid = sp.State\nLEFT JOIN SHKActivities sact ON sact.ProcessId = sp.Id\nLEFT JOIN SHKActivityStates ssta ON ssta.oid = sact.State\nLEFT JOIN (select ActivityId, group_concat(ResourceId separator '; ') as ResourceId from SHKAssignmentsTable group by ActivityId) sass on sact.Id = sass.ActivityId\nWHERE sps.KeyValue LIKE 'open.running'\nAND p.id is not null\nAND (ssta.oid = '1000001' OR ssta.oid = '1000003' OR ssta.oid = '1000005')\nAND sp.id like '%HabilitacaoHerdeiros%'\nAND sass.ResourceId like '%habilitacao_herdeiros_geral%'"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_2",
            "label": "Número Processo",
            "name": "c_numero_processo",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'hh_fase_processo'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_1",
            "label": "Fase Processo",
            "name": "c_faseProcesso",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "Data Entrada",
            "name": "c_data_entrada",
            "sortable": "false",
            "style": "",
            "width": ""
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [],
    "hidePageSize": "",
    "id": "list_fila_comum_habilitacao_herdeiros",
    "name": "HH - Fila Comum",
    "order": "",
    "orderBy": "",
    "pageSize": "0",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [{
        "className": "org.joget.apps.datalist.lib.HyperlinkDataListAction",
        "hidden": "",
        "icon": "<i class=\"fas fa-link\"><\/i>",
        "id": "rowAction_0",
        "label": "Hyperlink",
        "name": "Data List Hyperlink Action",
        "permission_rules": {
            "1081155f-1700-be08-9c6f-364a49cf8d0b": {"hidden": ""},
            "33c0d158-664d-9c5c-a4f5-47ef2f503b6b": {},
            "51bdeaef-5b64-2026-6347-f9376acdccae": {},
            "5ef76f30-3a46-461b-e85b-26e07d368c1e": {"hidden": "true"},
            "749156f0-2c8a-86f2-d34e-8c631e4b8974": {},
            "7acc8ca8-49d2-41f4-f9fe-98060e5c2333": {},
            "b277a55d-0ec7-5049-4b6c-5960f2191a9b": {},
            "e0b223db-b2f1-9e66-7db4-112f9da0c40a": {"hidden": "true"},
            "ebb1805f-da1e-2061-4dc8-722c0b2a8b72": {"hidden": "true"}
        },
        "properties": {
            "confirmation": "",
            "datalist_type": "row_action",
            "href": "realocar_proc",
            "hrefColumn": "instanceId;assignee;idProc;NProc;NAgenda",
            "hrefParam": "aid;replaceUser;procId;n_wf_banco;n_wf_pl",
            "label": "Realocar",
            "rules": [],
            "target": "_self"
        },
        "type": "text"
    }],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/list_fila_comum_habilitacao_herdeiros.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "idProc",
            "sql": "SELECT  p.id AS idProc, sp.Id AS processId,\tsp.Name AS processName, sact.Id AS instanceId, sact.Name AS activityName, sass.ResourceId AS assignee, dp.*\nFROM shkprocesses sp\nLEFT JOIN app_fd_processos_hh p ON sp.Id = p.id\nLEFT JOIN app_fd_detalhe_proce_hh dp ON dp.id = p.c_detalhe_processo\nLEFT JOIN shkprocessstates sps ON sps.oid = sp.State\nLEFT JOIN SHKActivities sact ON sact.ProcessId = sp.Id\nLEFT JOIN SHKActivityStates ssta ON ssta.oid = sact.State\nLEFT JOIN (select ActivityId, group_concat(ResourceId separator '; ') as ResourceId from SHKAssignmentsTable group by ActivityId) sass on sact.Id = sass.ActivityId\nWHERE sps.KeyValue LIKE 'open.running'\nAND p.id is not null\nAND (ssta.oid = '1000001' OR ssta.oid = '1000003' OR ssta.oid = '1000005')\nAND sp.id like '%HabilitacaoHerdeiros%'\nAND sass.ResourceId like '%habilitacao_herdeiros_geral%'"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_2",
            "label": "Número Processo",
            "name": "c_numero_processo",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'hh_fase_processo'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_1",
            "label": "Fase Processo",
            "name": "c_faseProcesso",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "Data Entrada",
            "name": "c_data_entrada",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_3",
            "label": "Alocado a",
            "name": "assignee",
            "sortable": "false",
            "style": "",
            "width": ""
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [],
    "hidePageSize": "",
    "id": "list_fila_comum_habilitacao_herdeiros",
    "name": "HH - Fila Comum",
    "order": "",
    "orderBy": "",
    "pageSize": "0",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [{
        "className": "org.joget.apps.datalist.lib.HyperlinkDataListAction",
        "hidden": "",
        "icon": "<i class=\"fas fa-link\"><\/i>",
        "id": "rowAction_0",
        "label": "Hyperlink",
        "name": "Data List Hyperlink Action",
        "permission_rules": {
            "1081155f-1700-be08-9c6f-364a49cf8d0b": {"hidden": ""},
            "33c0d158-664d-9c5c-a4f5-47ef2f503b6b": {},
            "51bdeaef-5b64-2026-6347-f9376acdccae": {},
            "5ef76f30-3a46-461b-e85b-26e07d368c1e": {"hidden": "true"},
            "749156f0-2c8a-86f2-d34e-8c631e4b8974": {},
            "7acc8ca8-49d2-41f4-f9fe-98060e5c2333": {},
            "b277a55d-0ec7-5049-4b6c-5960f2191a9b": {},
            "e0b223db-b2f1-9e66-7db4-112f9da0c40a": {"hidden": "true"},
            "ebb1805f-da1e-2061-4dc8-722c0b2a8b72": {"hidden": "true"}
        },
        "properties": {
            "confirmation": "",
            "datalist_type": "row_action",
            "href": "realocar_proc",
            "hrefColumn": "instanceId;assignee;idProc;NProc;NAgenda",
            "hrefParam": "aid;replaceUser;procId;n_wf_banco;n_wf_pl",
            "label": "Realocar",
            "rules": [],
            "target": "_self"
        },
        "type": "text"
    }],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/list_fila_comum_habilitacao_herdeiros.json (diff)
@@ -93,6 +93,28 @@
             "sortable": "false",
             "style": "",
             "width": ""
+        },
+        {
+            "action": {
+                "className": "",
+                "properties": {}
+            },
+            "alignment": "",
+            "datalist_type": "column",
+            "exclude_export": "",
+            "filterable": true,
+            "format": {
+                "className": "",
+                "properties": {}
+            },
+            "headerAlignment": "",
+            "hidden": "false",
+            "id": "column_3",
+            "label": "Alocado a",
+            "name": "assignee",
+            "sortable": "false",
+            "style": "",
+            "width": ""
         }
     ],
     "considerFilterWhenGetTotal": "",
