lists/rpt_ag1.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT pro.c_servico AS Servico,det.c_nome_banco AS Banco, det.c_n_wf_pl AS WF,\nato.c_status AS Estado, ato.c_dataOutorga AS 'Data Ag.', ato.c_motivo_desc AS 'Motivo Des.', ato.c_motivo_desmarcacao_ato AS 'Motivo Des. Ato'\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_agendamento ag ON pro.c_agendamento = ag.id\nLEFT JOIN app_fd_atos ato ON pro.id = ato.c_id_processo\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "Banco",
            "name": "Banco",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_3",
            "label": "WF",
            "name": "WF",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_1",
            "label": "Data Ag.",
            "name": "Data Ag.",
            "sortable": "false"
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'estado_agendamento'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_2",
            "label": "Estado",
            "name": "Estado",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_4",
            "label": "Motivo Des.",
            "name": "Motivo Des.",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_5",
            "label": "Motivo Des. Ato",
            "name": "Motivo Des. Ato",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [
        {
            "datalist_type": "filter",
            "filterParamName": "d-1343860-fn_Servico",
            "hidden": "",
            "id": "filter_2",
            "label": "Servico",
            "name": "Servico",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1343860-fn_Banco",
            "hidden": "",
            "id": "filter_3",
            "label": "Banco",
            "name": "Banco",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "id": "filter_1",
            "label": "WF",
            "name": "WF",
            "type": {
                "className": "org.joget.apps.datalist.lib.TextFieldDataListFilterType",
                "properties": {}
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1343860-fn_Data Ag.",
            "hidden": "",
            "id": "filter_0",
            "label": "Data Ag.",
            "name": "Data Ag.",
            "type": {
                "className": "org.joget.plugin.enterprise.DateRangeDataListFilterType",
                "properties": {
                    "dateStoreInUTC": "",
                    "format": "yy/mm/dd",
                    "formatJava": "yyyy/MM/dd",
                    "fromDefaultValue": "",
                    "fromLabel": "De",
                    "showFieldLabel": "true",
                    "toDefaultValue": "",
                    "toLabel": "Até",
                    "yearRange": "c-10:c+10"
                }
            }
        }
    ],
    "hidePageSize": "",
    "id": "rpt_ag1",
    "name": "RPT - Listagem agendamento",
    "order": "",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "permission_rules": [{
        "permission": {
            "className": "org.joget.apps.userview.lib.DepartmentPermission",
            "properties": {
                "allowedDeptIds": "PL_INT_PRD_GEN_RPA_CRH",
                "orgId": "PL"
            }
        },
        "permission_key": "3dcb3509-7a33-867b-6811-d4713161d7e5",
        "permission_name": "Robot"
    }],
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "true",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_ag1.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT pro.c_servico AS Servico,det.c_nome_banco AS Banco, det.c_n_wf_pl AS WF,\nato.c_status AS Status, ato.c_dataOutorga AS 'Data Ag.', ato.c_motivo_desc AS 'Motivo Des.', ato.c_motivo_desmarcacao_ato AS 'Motivo Des. Ato'\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_agendamento ag ON pro.c_agendamento = ag.id\nLEFT JOIN app_fd_atos ato ON ato.c_id_agendamento = ag.id\nWHERE ato.c_status != ''\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "Banco",
            "name": "Banco",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_3",
            "label": "WF",
            "name": "WF",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_1",
            "label": "Data Ag.",
            "name": "Data Ag.",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_4",
            "label": "Motivo Des.",
            "name": "Motivo Des.",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_5",
            "label": "Motivo Des. Ato",
            "name": "Motivo Des. Ato",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [
        {
            "datalist_type": "filter",
            "filterParamName": "d-1343860-fn_Servico",
            "hidden": "",
            "id": "filter_2",
            "label": "Servico",
            "name": "Servico",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1343860-fn_Banco",
            "hidden": "",
            "id": "filter_3",
            "label": "Banco",
            "name": "Banco",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "id": "filter_1",
            "label": "WF",
            "name": "WF",
            "type": {
                "className": "org.joget.apps.datalist.lib.TextFieldDataListFilterType",
                "properties": {}
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1343860-fn_Data Ag.",
            "hidden": "",
            "id": "filter_0",
            "label": "Data Ag.",
            "name": "Data Ag.",
            "type": {
                "className": "org.joget.plugin.enterprise.DateRangeDataListFilterType",
                "properties": {
                    "dateStoreInUTC": "",
                    "format": "yy/mm/dd",
                    "formatJava": "yyyy/MM/dd",
                    "fromDefaultValue": "",
                    "fromLabel": "De",
                    "showFieldLabel": "true",
                    "toDefaultValue": "",
                    "toLabel": "Até",
                    "yearRange": "c-10:c+10"
                }
            }
        }
    ],
    "hidePageSize": "",
    "id": "rpt_ag1",
    "name": "RPT - Listagem agendamento",
    "order": "",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "permission_rules": [{
        "permission": {
            "className": "org.joget.apps.userview.lib.DepartmentPermission",
            "properties": {
                "allowedDeptIds": "PL_INT_PRD_GEN_RPA_CRH",
                "orgId": "PL"
            }
        },
        "permission_key": "3dcb3509-7a33-867b-6811-d4713161d7e5",
        "permission_name": "Robot"
    }],
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "true",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_ag1.json (diff)
@@ -6,7 +6,7 @@
             "jdbcDatasource": "default",
             "optimisePaging": "",
             "primaryKey": "id",
-            "sql": "SELECT pro.c_servico AS Servico,det.c_nome_banco AS Banco, det.c_n_wf_pl AS WF,\nato.c_status AS Estado, ato.c_dataOutorga AS 'Data Ag.', ato.c_motivo_desc AS 'Motivo Des.', ato.c_motivo_desmarcacao_ato AS 'Motivo Des. Ato'\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_agendamento ag ON pro.c_agendamento = ag.id\nLEFT JOIN app_fd_atos ato ON pro.id = ato.c_id_processo\n\n\n"
+            "sql": "SELECT pro.c_servico AS Servico,det.c_nome_banco AS Banco, det.c_n_wf_pl AS WF,\nato.c_status AS Status, ato.c_dataOutorga AS 'Data Ag.', ato.c_motivo_desc AS 'Motivo Des.', ato.c_motivo_desmarcacao_ato AS 'Motivo Des. Ato'\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_agendamento ag ON pro.c_agendamento = ag.id\nLEFT JOIN app_fd_atos ato ON ato.c_id_agendamento = ag.id\nWHERE ato.c_status != ''\n\n\n"
         }
     },
     "buttonPosition": "bottomLeft",
@@ -65,44 +65,6 @@
             "label": "Data Ag.",
             "name": "Data Ag.",
             "sortable": "false"
-        },
-        {
-            "action": {
-                "className": "",
-                "properties": {}
-            },
-            "alignment": "",
-            "datalist_type": "column",
-            "exclude_export": "",
-            "filterable": true,
-            "format": {
-                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
-                "properties": {
-                    "options": [],
-                    "optionsBinder": {
-                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
-                        "properties": {
-                            "addEmptyOption": "",
-                            "cacheInterval": "",
-                            "emptyLabel": "",
-                            "extraCondition": "c_nome_campo = 'estado_agendamento'",
-                            "formDefId": "adicionarOpcaoLV",
-                            "groupingColumn": "",
-                            "idColumn": "value",
-                            "labelColumn": "label",
-                            "useAjax": ""
-                        }
-                    }
-                }
-            },
-            "headerAlignment": "",
-            "hidden": "false",
-            "id": "column_2",
-            "label": "Estado",
-            "name": "Estado",
-            "sortable": "false",
-            "style": "",
-            "width": ""
         },
         {
             "filterable": true,
