lists/rpt_ql1.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT det.c_n_wf_pl as WF,det.c_nome_banco AS Banco, det.c_categoria_processo AS Categoria, DATE_FORMAT(det.c_data_de_registo, \"%Y-%m-%d\") AS DataRegisto, \ndet.c_gestor_registo, det.c_gestor_deposito, det.c_gestor_validacao_deposito, det.c_gestor_validacao_pendencias, det.c_gestor_validacao_registo,\nato.c_dataOutorga AS DataAgendamento, ato.c_status as StatusAgendamento\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_agendamento ag ON pro.c_agendamento = ag.id\nLEFT JOIN app_fd_atos ato ON ato.c_id_agendamento = ag.id\nWHERE ato.c_status != '' AND ato.c_status = 'OUT'\n\n\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_3",
            "label": "Banco",
            "name": "Banco",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_16",
            "label": "WF",
            "name": "WF",
            "sortable": "false"
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_17",
            "label": "Data Agendamento",
            "name": "DataAgendamento",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'estado_agendamento'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_18",
            "label": "Status Agendamento",
            "name": "StatusAgendamento",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_19",
            "label": "Data Registo",
            "name": "DataRegisto",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'categoria_processo'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_20",
            "label": "Categoria",
            "name": "Categoria",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "GESTOR REGISTO",
            "name": "c_gestor_registo",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_21",
            "label": "GESTOR DEPÓSITO",
            "name": "c_gestor_deposito",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_22",
            "label": "GESTOR VALIDAÇÃO DEPÓSITO",
            "name": "c_gestor_validacao_deposito",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_24",
            "label": "GESTOR VALIDAÇÃO PENDENCIAS",
            "name": "c_gestor_validacao_pendencias",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_23",
            "label": "GESTOR VALIDAÇÃO REGISTO",
            "name": "c_gestor_validacao_registo",
            "sortable": "false",
            "style": "",
            "width": ""
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [],
    "hidePageSize": "",
    "id": "rpt_ql1",
    "name": "RPT - Qualidade - listagem",
    "order": "1",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_ql1.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT det.c_n_wf_pl as WF,det.c_nome_banco AS Banco, det.c_categoria_processo AS Categoria, DATE_FORMAT(det.c_data_de_pedido_registo, \"%Y-%m-%d\") AS PedidoRegisto, \ndet.c_gestor_registo, det.c_gestor_deposito, det.c_gestor_validacao_deposito, det.c_gestor_validacao_pendencias, det.c_gestor_validacao_registo,\nato.c_dataOutorga AS DataAgendamento, ato.c_status as StatusAgendamento\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_agendamento ag ON pro.c_agendamento = ag.id\nLEFT JOIN app_fd_atos ato ON ato.c_id_agendamento = ag.id\nWHERE ato.c_status != '' AND ato.c_status = 'OUT'\n\n\n\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_3",
            "label": "Banco",
            "name": "Banco",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_16",
            "label": "WF",
            "name": "WF",
            "sortable": "false"
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_17",
            "label": "Data Agendamento",
            "name": "DataAgendamento",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'estado_agendamento'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_18",
            "label": "Status Agendamento",
            "name": "StatusAgendamento",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_1",
            "label": "PedidoRegisto",
            "name": "PedidoRegisto",
            "sortable": "false"
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'categoria_processo'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_20",
            "label": "Categoria",
            "name": "Categoria",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "GESTOR REGISTO",
            "name": "c_gestor_registo",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_21",
            "label": "GESTOR DEPÓSITO",
            "name": "c_gestor_deposito",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_22",
            "label": "GESTOR VALIDAÇÃO DEPÓSITO",
            "name": "c_gestor_validacao_deposito",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_24",
            "label": "GESTOR VALIDAÇÃO PENDENCIAS",
            "name": "c_gestor_validacao_pendencias",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_23",
            "label": "GESTOR VALIDAÇÃO REGISTO",
            "name": "c_gestor_validacao_registo",
            "sortable": "false",
            "style": "",
            "width": ""
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [],
    "hidePageSize": "",
    "id": "rpt_ql1",
    "name": "RPT - Qualidade - listagem",
    "order": "1",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_ql1.json (diff)
@@ -6,7 +6,7 @@
             "jdbcDatasource": "default",
             "optimisePaging": "",
             "primaryKey": "id",
-            "sql": "SELECT det.c_n_wf_pl as WF,det.c_nome_banco AS Banco, det.c_categoria_processo AS Categoria, DATE_FORMAT(det.c_data_de_registo, \"%Y-%m-%d\") AS DataRegisto, \ndet.c_gestor_registo, det.c_gestor_deposito, det.c_gestor_validacao_deposito, det.c_gestor_validacao_pendencias, det.c_gestor_validacao_registo,\nato.c_dataOutorga AS DataAgendamento, ato.c_status as StatusAgendamento\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_agendamento ag ON pro.c_agendamento = ag.id\nLEFT JOIN app_fd_atos ato ON ato.c_id_agendamento = ag.id\nWHERE ato.c_status != '' AND ato.c_status = 'OUT'\n\n\n\n\n"
+            "sql": "SELECT det.c_n_wf_pl as WF,det.c_nome_banco AS Banco, det.c_categoria_processo AS Categoria, DATE_FORMAT(det.c_data_de_pedido_registo, \"%Y-%m-%d\") AS PedidoRegisto, \ndet.c_gestor_registo, det.c_gestor_deposito, det.c_gestor_validacao_deposito, det.c_gestor_validacao_pendencias, det.c_gestor_validacao_registo,\nato.c_dataOutorga AS DataAgendamento, ato.c_status as StatusAgendamento\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_agendamento ag ON pro.c_agendamento = ag.id\nLEFT JOIN app_fd_atos ato ON ato.c_id_agendamento = ag.id\nWHERE ato.c_status != '' AND ato.c_status = 'OUT'\n\n\n\n\n\n"
         }
     },
     "buttonPosition": "bottomLeft",
@@ -89,26 +89,12 @@
             "width": ""
         },
         {
-            "action": {
-                "className": "",
-                "properties": {}
-            },
-            "alignment": "",
-            "datalist_type": "column",
-            "exclude_export": "",
             "filterable": true,
-            "format": {
-                "className": "",
-                "properties": {}
-            },
-            "headerAlignment": "",
             "hidden": "false",
-            "id": "column_19",
-            "label": "Data Registo",
-            "name": "DataRegisto",
-            "sortable": "false",
-            "style": "",
-            "width": ""
+            "id": "column_1",
+            "label": "PedidoRegisto",
+            "name": "PedidoRegisto",
+            "sortable": "false"
         },
         {
             "action": {
