lists/rpt_ql5.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT MONTH(det.c_data_de_pedido_registo) AS Mes, det.c_gestor_deposito, COUNT(docs.id) AS Erros\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_docs_processo docs ON docs.id = pro.c_docs\nLEFT JOIN app_fd_check_op_reg_val_dep dep ON dep.c_fk = docs.id\nWHERE dep.c_validacao_reg = 'NOK'\nGROUP BY Mes, det.c_gestor_deposito\n\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_1",
            "label": "Mês",
            "name": "Mes",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_4",
            "label": "Gestor depósito",
            "name": "c_gestor_deposito",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_12",
            "label": "Erros",
            "name": "Erros",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [{
        "id": "filter_0",
        "label": "Mes",
        "name": "Mes",
        "type": {
            "className": "org.joget.apps.datalist.lib.TextFieldDataListFilterType",
            "properties": {}
        }
    }],
    "hidePageSize": "true",
    "id": "rpt_ql5",
    "name": "RPTds - Qualidade Erros registo",
    "order": "1",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_ql5.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT MONTH(det.c_data_de_pedido_registo) AS Mes, det.c_gestor_registo, COUNT(docs.id) AS Erros\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_docs_processo docs ON docs.id = pro.c_docs\nLEFT JOIN app_fd_check_op_reg_qual ql ON ql.c_fk = docs.id\nWHERE ql.c_validacao_qual = 'NOK'\nGROUP BY Mes, det.c_gestor_registo\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_1",
            "label": "Mês",
            "name": "Mes",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "Gestor Registo",
            "name": "c_gestor_registo",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_12",
            "label": "Erros",
            "name": "Erros",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [{
        "id": "filter_0",
        "label": "Mes",
        "name": "Mes",
        "type": {
            "className": "org.joget.apps.datalist.lib.TextFieldDataListFilterType",
            "properties": {}
        }
    }],
    "hidePageSize": "true",
    "id": "rpt_ql5",
    "name": "RPTds - Qualidade Erros registo",
    "order": "1",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_ql5.json (diff)
@@ -6,7 +6,7 @@
             "jdbcDatasource": "default",
             "optimisePaging": "",
             "primaryKey": "id",
-            "sql": "SELECT MONTH(det.c_data_de_pedido_registo) AS Mes, det.c_gestor_deposito, COUNT(docs.id) AS Erros\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_docs_processo docs ON docs.id = pro.c_docs\nLEFT JOIN app_fd_check_op_reg_val_dep dep ON dep.c_fk = docs.id\nWHERE dep.c_validacao_reg = 'NOK'\nGROUP BY Mes, det.c_gestor_deposito\n\n\n\n"
+            "sql": "SELECT MONTH(det.c_data_de_pedido_registo) AS Mes, det.c_gestor_registo, COUNT(docs.id) AS Erros\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_docs_processo docs ON docs.id = pro.c_docs\nLEFT JOIN app_fd_check_op_reg_qual ql ON ql.c_fk = docs.id\nWHERE ql.c_validacao_qual = 'NOK'\nGROUP BY Mes, det.c_gestor_registo\n\n\n"
         }
     },
     "buttonPosition": "bottomLeft",
@@ -49,9 +49,9 @@
             },
             "headerAlignment": "",
             "hidden": "false",
-            "id": "column_4",
-            "label": "Gestor depósito",
-            "name": "c_gestor_deposito",
+            "id": "column_0",
+            "label": "Gestor Registo",
+            "name": "c_gestor_registo",
             "sortable": "false",
             "style": "",
             "width": ""
