lists/rpt_prd.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT det.c_nome_banco, det.c_n_wf_pl,  ger.c_data_envio_producao AS EnvioProducao, STR_TO_DATE(ger.c_data_envio_producao,'%d/%m/%Y') AS EnvioProducaoDT,\nger.c_estado_processamento, ger.c_lista_alertas, ger.c_lista_documentos_obrigatorios\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_geral ger ON pro.id = ger.c_id_processo\nORDER BY EnvioProducao DESC\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "Banco",
            "name": "c_nome_banco",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_1",
            "label": "WF",
            "name": "c_n_wf_pl",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_2",
            "label": "Envio Produção",
            "name": "EnvioProducao",
            "sortable": "true",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "true",
            "id": "column_9",
            "include_export": "",
            "label": "EnvioProducaoDT",
            "name": "EnvioProducaoDT",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'estado_processamento_minuta'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_3",
            "label": "Estado processamento",
            "name": "c_estado_processamento",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_10",
            "label": "Alertas",
            "name": "c_lista_alertas",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_11",
            "label": "Documentos obr.",
            "name": "c_lista_documentos_obrigatorios",
            "sortable": "false",
            "style": "",
            "width": ""
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_c_nome_banco",
            "hidden": "",
            "id": "filter_0",
            "label": "Banco",
            "name": "c_nome_banco",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_c_n_wf_pl",
            "hidden": "",
            "id": "filter_1",
            "label": "WF",
            "name": "c_n_wf_pl",
            "type": {
                "className": "org.joget.apps.datalist.lib.TextFieldDataListFilterType",
                "properties": {"defaultValue": ""}
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_c_estado_processamento",
            "hidden": "",
            "id": "filter_3",
            "label": "Estado Processamento",
            "name": "c_estado_processamento",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'estado_processamento_minuta'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_EnvioProducaoDT",
            "hidden": "",
            "id": "filter_2",
            "label": "Envio Produção",
            "name": "EnvioProducaoDT",
            "type": {
                "className": "org.joget.plugin.enterprise.DateRangeDataListFilterType",
                "properties": {
                    "dateStoreInUTC": "",
                    "format": "yy/mm/dd",
                    "formatJava": "yyyy/MM/dd",
                    "fromDefaultValue": "",
                    "fromLabel": "De",
                    "showFieldLabel": "true",
                    "toDefaultValue": "",
                    "toLabel": "Até",
                    "yearRange": "c-10:c+10"
                }
            }
        }
    ],
    "hidePageSize": "",
    "id": "rpt_prd",
    "name": "RPT - Produção",
    "order": "",
    "orderBy": "",
    "pageSize": "50",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "permission_rules": [{
        "permission": {
            "className": "org.joget.apps.userview.lib.DepartmentPermission",
            "properties": {
                "allowedDeptIds": "PL_INT_PRD_GEN_RPA_CRH",
                "orgId": "PL"
            }
        },
        "permission_key": "3dcb3509-7a33-867b-6811-d4713161d7e5",
        "permission_name": "Robot"
    }],
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "true",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_prd.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT det.c_nome_banco, det.c_n_wf_pl, det.c_gestor_pl,  ger.c_data_envio_producao AS EnvioProducao, STR_TO_DATE(ger.c_data_envio_producao,'%d/%m/%Y') AS EnvioProducaoDT,\nger.c_estado_processamento, ger.c_lista_alertas, ger.c_lista_documentos_obrigatorios\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_geral ger ON pro.id = ger.c_id_processo\nORDER BY EnvioProducao DESC\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_0",
            "label": "Banco",
            "name": "c_nome_banco",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_1",
            "label": "WF",
            "name": "c_n_wf_pl",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_2",
            "label": "Envio Produção",
            "name": "EnvioProducao",
            "sortable": "true",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "true",
            "id": "column_9",
            "include_export": "",
            "label": "EnvioProducaoDT",
            "name": "EnvioProducaoDT",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.plugin.enterprise.UserOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "deptId": "",
                            "emptyLabel": "",
                            "groupId": "",
                            "grouping": "",
                            "optionLabel": "fullname",
                            "orgId": "PL",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_4",
            "label": "Gestor",
            "name": "c_gestor_pl",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
                "properties": {
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'estado_processamento_minuta'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    }
                }
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_3",
            "label": "Estado processamento",
            "name": "c_estado_processamento",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_10",
            "label": "Alertas",
            "name": "c_lista_alertas",
            "sortable": "false",
            "style": "",
            "width": ""
        },
        {
            "action": {
                "className": "",
                "properties": {}
            },
            "alignment": "",
            "datalist_type": "column",
            "exclude_export": "",
            "filterable": true,
            "format": {
                "className": "",
                "properties": {}
            },
            "headerAlignment": "",
            "hidden": "false",
            "id": "column_11",
            "label": "Documentos obr.",
            "name": "c_lista_documentos_obrigatorios",
            "sortable": "false",
            "style": "",
            "width": ""
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_c_nome_banco",
            "hidden": "",
            "id": "filter_0",
            "label": "Banco",
            "name": "c_nome_banco",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'nome_banco'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_c_gestor_pl",
            "hidden": "",
            "id": "filter_4",
            "label": "Gestor",
            "name": "c_gestor_pl",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.plugin.enterprise.UserOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "deptId": "",
                            "emptyLabel": "",
                            "groupId": "",
                            "grouping": "",
                            "optionLabel": "fullname",
                            "orgId": "PL",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_c_n_wf_pl",
            "hidden": "",
            "id": "filter_1",
            "label": "WF",
            "name": "c_n_wf_pl",
            "type": {
                "className": "org.joget.apps.datalist.lib.TextFieldDataListFilterType",
                "properties": {"defaultValue": ""}
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_c_estado_processamento",
            "hidden": "",
            "id": "filter_3",
            "label": "Estado Processamento",
            "name": "c_estado_processamento",
            "type": {
                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
                "properties": {
                    "controlField": "",
                    "defaultValue": "",
                    "multiple": "",
                    "options": [],
                    "optionsBinder": {
                        "className": "org.joget.apps.form.lib.FormOptionsBinder",
                        "properties": {
                            "addEmptyOption": "",
                            "cacheInterval": "",
                            "emptyLabel": "",
                            "extraCondition": "c_nome_campo = 'estado_processamento_minuta'",
                            "formDefId": "adicionarOpcaoLV",
                            "groupingColumn": "",
                            "idColumn": "value",
                            "labelColumn": "label",
                            "useAjax": ""
                        }
                    },
                    "size": ""
                }
            }
        },
        {
            "datalist_type": "filter",
            "filterParamName": "d-1344079-fn_EnvioProducaoDT",
            "hidden": "",
            "id": "filter_2",
            "label": "Envio Produção",
            "name": "EnvioProducaoDT",
            "type": {
                "className": "org.joget.plugin.enterprise.DateRangeDataListFilterType",
                "properties": {
                    "dateStoreInUTC": "",
                    "format": "yy/mm/dd",
                    "formatJava": "yyyy/MM/dd",
                    "fromDefaultValue": "",
                    "fromLabel": "De",
                    "showFieldLabel": "true",
                    "toDefaultValue": "",
                    "toLabel": "Até",
                    "yearRange": "c-10:c+10"
                }
            }
        }
    ],
    "hidePageSize": "",
    "id": "rpt_prd",
    "name": "RPT - Produção",
    "order": "",
    "orderBy": "",
    "pageSize": "50",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "permission_rules": [{
        "permission": {
            "className": "org.joget.apps.userview.lib.DepartmentPermission",
            "properties": {
                "allowedDeptIds": "PL_INT_PRD_GEN_RPA_CRH",
                "orgId": "PL"
            }
        },
        "permission_key": "3dcb3509-7a33-867b-6811-d4713161d7e5",
        "permission_name": "Robot"
    }],
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "true",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_prd.json (diff)
@@ -6,7 +6,7 @@
             "jdbcDatasource": "default",
             "optimisePaging": "",
             "primaryKey": "id",
-            "sql": "SELECT det.c_nome_banco, det.c_n_wf_pl,  ger.c_data_envio_producao AS EnvioProducao, STR_TO_DATE(ger.c_data_envio_producao,'%d/%m/%Y') AS EnvioProducaoDT,\nger.c_estado_processamento, ger.c_lista_alertas, ger.c_lista_documentos_obrigatorios\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_geral ger ON pro.id = ger.c_id_processo\nORDER BY EnvioProducao DESC\n\n\n"
+            "sql": "SELECT det.c_nome_banco, det.c_n_wf_pl, det.c_gestor_pl,  ger.c_data_envio_producao AS EnvioProducao, STR_TO_DATE(ger.c_data_envio_producao,'%d/%m/%Y') AS EnvioProducaoDT,\nger.c_estado_processamento, ger.c_lista_alertas, ger.c_lista_documentos_obrigatorios\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_geral ger ON pro.id = ger.c_id_processo\nORDER BY EnvioProducao DESC\n\n\n"
         }
     },
     "buttonPosition": "bottomLeft",
@@ -131,6 +131,44 @@
                 "properties": {
                     "options": [],
                     "optionsBinder": {
+                        "className": "org.joget.plugin.enterprise.UserOptionsBinder",
+                        "properties": {
+                            "addEmptyOption": "",
+                            "cacheInterval": "",
+                            "deptId": "",
+                            "emptyLabel": "",
+                            "groupId": "",
+                            "grouping": "",
+                            "optionLabel": "fullname",
+                            "orgId": "PL",
+                            "useAjax": ""
+                        }
+                    }
+                }
+            },
+            "headerAlignment": "",
+            "hidden": "false",
+            "id": "column_4",
+            "label": "Gestor",
+            "name": "c_gestor_pl",
+            "sortable": "false",
+            "style": "",
+            "width": ""
+        },
+        {
+            "action": {
+                "className": "",
+                "properties": {}
+            },
+            "alignment": "",
+            "datalist_type": "column",
+            "exclude_export": "",
+            "filterable": true,
+            "format": {
+                "className": "org.joget.plugin.enterprise.OptionsValueFormatter",
+                "properties": {
+                    "options": [],
+                    "optionsBinder": {
                         "className": "org.joget.apps.form.lib.FormOptionsBinder",
                         "properties": {
                             "addEmptyOption": "",
@@ -229,6 +267,38 @@
                             "groupingColumn": "",
                             "idColumn": "value",
                             "labelColumn": "label",
+                            "useAjax": ""
+                        }
+                    },
+                    "size": ""
+                }
+            }
+        },
+        {
+            "datalist_type": "filter",
+            "filterParamName": "d-1344079-fn_c_gestor_pl",
+            "hidden": "",
+            "id": "filter_4",
+            "label": "Gestor",
+            "name": "c_gestor_pl",
+            "type": {
+                "className": "org.joget.plugin.enterprise.SelectBoxDataListFilterType",
+                "properties": {
+                    "controlField": "",
+                    "defaultValue": "",
+                    "multiple": "",
+                    "options": [],
+                    "optionsBinder": {
+                        "className": "org.joget.plugin.enterprise.UserOptionsBinder",
+                        "properties": {
+                            "addEmptyOption": "",
+                            "cacheInterval": "",
+                            "deptId": "",
+                            "emptyLabel": "",
+                            "groupId": "",
+                            "grouping": "",
+                            "optionLabel": "fullname",
+                            "orgId": "PL",
                             "useAjax": ""
                         }
                     },
