lists/rpt_ql2.json (before)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT det.c_n_wf_pl as WF,det.c_nome_banco AS Banco, det.c_categoria_processo AS Categoria, DATE_FORMAT(det.c_data_de_registo, \"%Y-%m-%d\") AS DataRegisto, \ndet.c_gestor_registo, det.c_gestor_deposito, det.c_gestor_validacao_deposito, det.c_gestor_validacao_pendencias, det.c_gestor_validacao_registo,\ndocs.id, ql.c_tipo_documento, ql.c_validacao_qual, 'REGISTO' AS TABELA_ERRO\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_docs_processo docs ON docs.id = pro.c_docs\nLEFT JOIN app_fd_check_op_reg_qual ql ON ql.c_fk = docs.id\nWHERE det.c_data_de_registo != '' AND ql.c_validacao_qual != ''\n\n\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_1",
            "label": "DataRegisto",
            "name": "DataRegisto",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_0",
            "label": "Banco",
            "name": "Banco",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_2",
            "label": "WF",
            "name": "WF",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_3",
            "label": "c_gestor_registo",
            "name": "c_gestor_registo",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_4",
            "label": "c_gestor_deposito",
            "name": "c_gestor_deposito",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_19",
            "label": "c_gestor_validacao_deposito",
            "name": "c_gestor_validacao_deposito",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_5",
            "label": "c_gestor_validacao_pendencias",
            "name": "c_gestor_validacao_pendencias",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_6",
            "label": "c_gestor_validacao_registo",
            "name": "c_gestor_validacao_registo",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_7",
            "label": "Categoria",
            "name": "Categoria",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_8",
            "label": "c_tipo_documento",
            "name": "c_tipo_documento",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_9",
            "label": "c_validacao_qual",
            "name": "c_validacao_qual",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_10",
            "label": "TABELA_ERRO",
            "name": "TABELA_ERRO",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [],
    "hidePageSize": "",
    "id": "rpt_ql2",
    "name": "RPT - Qualidade erros registo",
    "order": "1",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_ql2.json (after)
{
    "actions": [],
    "binder": {
        "className": "org.joget.plugin.enterprise.JdbcDataListBinder",
        "properties": {
            "jdbcDatasource": "default",
            "optimisePaging": "",
            "primaryKey": "id",
            "sql": "SELECT det.c_n_wf_pl as WF,det.c_nome_banco AS Banco, det.c_categoria_processo AS Categoria, DATE_FORMAT(det.c_data_de_pedido_registo, \"%Y-%m-%d\") AS PedidoRegisto, \ndet.c_gestor_registo, det.c_gestor_deposito, det.c_gestor_validacao_deposito, det.c_gestor_validacao_pendencias, det.c_gestor_validacao_registo,\ndocs.id, ql.c_tipo_documento, ql.c_validacao_qual, 'REGISTO' AS TABELA_ERRO\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_docs_processo docs ON docs.id = pro.c_docs\nLEFT JOIN app_fd_check_op_reg_qual ql ON ql.c_fk = docs.id\nWHERE ql.c_validacao_qual != ''\n\n\n\n"
        }
    },
    "buttonPosition": "bottomLeft",
    "checkboxPosition": "left",
    "columns": [
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_11",
            "label": "PedidoRegisto",
            "name": "PedidoRegisto",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_0",
            "label": "Banco",
            "name": "Banco",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_2",
            "label": "WF",
            "name": "WF",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_3",
            "label": "c_gestor_registo",
            "name": "c_gestor_registo",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_4",
            "label": "c_gestor_deposito",
            "name": "c_gestor_deposito",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_19",
            "label": "c_gestor_validacao_deposito",
            "name": "c_gestor_validacao_deposito",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_5",
            "label": "c_gestor_validacao_pendencias",
            "name": "c_gestor_validacao_pendencias",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_6",
            "label": "c_gestor_validacao_registo",
            "name": "c_gestor_validacao_registo",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_7",
            "label": "Categoria",
            "name": "Categoria",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_8",
            "label": "c_tipo_documento",
            "name": "c_tipo_documento",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_9",
            "label": "c_validacao_qual",
            "name": "c_validacao_qual",
            "sortable": "false"
        },
        {
            "filterable": true,
            "hidden": "false",
            "id": "column_10",
            "label": "TABELA_ERRO",
            "name": "TABELA_ERRO",
            "sortable": "false"
        }
    ],
    "considerFilterWhenGetTotal": "",
    "description": "",
    "disableResponsive": "",
    "filters": [],
    "hidePageSize": "",
    "id": "rpt_ql2",
    "name": "RPT - Qualidade erros registo",
    "order": "1",
    "orderBy": "",
    "pageSize": "100",
    "pageSizeSelectorOptions": "10,20,30,40,50,100",
    "responsiveView": [
        {
            "breakpoint": "",
            "columns": "",
            "view": "Mobile"
        },
        {
            "breakpoint": "",
            "columns": "",
            "view": "Tablet"
        }
    ],
    "rowActions": [],
    "searchPopup": "",
    "showDataWhenFilterSet": "",
    "showPageSizeSelector": "true",
    "useSession": ""
}

lists/rpt_ql2.json (diff)
@@ -6,7 +6,7 @@
             "jdbcDatasource": "default",
             "optimisePaging": "",
             "primaryKey": "id",
-            "sql": "SELECT det.c_n_wf_pl as WF,det.c_nome_banco AS Banco, det.c_categoria_processo AS Categoria, DATE_FORMAT(det.c_data_de_registo, \"%Y-%m-%d\") AS DataRegisto, \ndet.c_gestor_registo, det.c_gestor_deposito, det.c_gestor_validacao_deposito, det.c_gestor_validacao_pendencias, det.c_gestor_validacao_registo,\ndocs.id, ql.c_tipo_documento, ql.c_validacao_qual, 'REGISTO' AS TABELA_ERRO\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_docs_processo docs ON docs.id = pro.c_docs\nLEFT JOIN app_fd_check_op_reg_qual ql ON ql.c_fk = docs.id\nWHERE det.c_data_de_registo != '' AND ql.c_validacao_qual != ''\n\n\n\n\n"
+            "sql": "SELECT det.c_n_wf_pl as WF,det.c_nome_banco AS Banco, det.c_categoria_processo AS Categoria, DATE_FORMAT(det.c_data_de_pedido_registo, \"%Y-%m-%d\") AS PedidoRegisto, \ndet.c_gestor_registo, det.c_gestor_deposito, det.c_gestor_validacao_deposito, det.c_gestor_validacao_pendencias, det.c_gestor_validacao_registo,\ndocs.id, ql.c_tipo_documento, ql.c_validacao_qual, 'REGISTO' AS TABELA_ERRO\nFROM app_fd_processos pro\nLEFT JOIN app_fd_detalhe_processo det ON pro.c_detalhe_processo = det.id\nLEFT JOIN app_fd_docs_processo docs ON docs.id = pro.c_docs\nLEFT JOIN app_fd_check_op_reg_qual ql ON ql.c_fk = docs.id\nWHERE ql.c_validacao_qual != ''\n\n\n\n"
         }
     },
     "buttonPosition": "bottomLeft",
@@ -15,9 +15,9 @@
         {
             "filterable": true,
             "hidden": "false",
-            "id": "column_1",
-            "label": "DataRegisto",
-            "name": "DataRegisto",
+            "id": "column_11",
+            "label": "PedidoRegisto",
+            "name": "PedidoRegisto",
             "sortable": "false"
         },
         {
