builder/api/API-06eb66c4-83c2-41bb-8743-38500237d077.json (before)
{
    "elements": [
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "C6712F79-F285-4B3A-FE06-6B2D2DC10453",
                "label": "",
                "listDefId": "list_interv_princ_hip"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "put:/;post:/saveOrUpdate",
                "formDefId": "processo",
                "id": "70A998F3-BBD4-495C-1B5F-09DD6BA4DE60",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/saveOrUpdate",
                "formDefId": "interveniente",
                "id": "A320FEC2-785C-4BC7-C071-688D26882EBE",
                "ignorePermission": "",
                "label": "Atualizar dados de um Interveniente"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/saveOrUpdate",
                "formDefId": "detalheProcessoProcuradoria",
                "id": "10CEB384-DC4D-4748-8B1C-65E4AC4C7239",
                "ignorePermission": "true",
                "label": "Atualizar dados de procuradoria"
            }
        },
        {
            "className": "org.joget.api.lib.DirectoryUserAPI",
            "properties": {
                "ENABLED_PATHS": "put:/",
                "id": "214CCDCA-2181-4D9B-3293-946054BA2448"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/;post:/saveOrUpdate",
                "formDefId": "slaAtividade",
                "id": "7054E86E-D9E6-43C6-8160-38D7B3E5F8A7",
                "ignorePermission": "",
                "label": "Atualizar SLAs"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "9F85A173-91E1-4967-AFB6-6D5AD7B50420",
                "label": "",
                "listDefId": "listSLA"
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": "post:/startProcess",
                "id": "FA1EAAF4-7554-49F3-CAF1-5321CFB043AE",
                "label": "Enviar emails",
                "processDefId": "sendEmail"
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": "post:/startActivity/{processId}/{activityDefId}",
                "id": "533A1E8F-C636-4860-C412-62672D1EE357",
                "label": "",
                "processDefId": "CreditoHabitacao"
            }
        }
    ],
    "properties": {
        "contactEmail": "",
        "contactName": "",
        "description": "",
        "enableInternal": "",
        "externalDocDesc": "",
        "externalDocUrl": "",
        "id": "API-06eb66c4-83c2-41bb-8743-38500237d077",
        "licenseName": "",
        "licenseUrl": "",
        "name": "Atualização de Campos",
        "termsOfService": ""
    }
}

builder/api/API-06eb66c4-83c2-41bb-8743-38500237d077.json (after)
{
    "elements": [
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "put:/;post:/saveOrUpdate",
                "formDefId": "processo",
                "id": "70A998F3-BBD4-495C-1B5F-09DD6BA4DE60",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/saveOrUpdate",
                "formDefId": "interveniente",
                "id": "A320FEC2-785C-4BC7-C071-688D26882EBE",
                "ignorePermission": "",
                "label": "Atualizar dados de um Interveniente"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/saveOrUpdate",
                "formDefId": "detalheProcessoProcuradoria",
                "id": "10CEB384-DC4D-4748-8B1C-65E4AC4C7239",
                "ignorePermission": "true",
                "label": "Atualizar dados de procuradoria"
            }
        },
        {
            "className": "org.joget.api.lib.DirectoryUserAPI",
            "properties": {
                "ENABLED_PATHS": "put:/",
                "id": "214CCDCA-2181-4D9B-3293-946054BA2448"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/;post:/saveOrUpdate",
                "formDefId": "slaAtividade",
                "id": "7054E86E-D9E6-43C6-8160-38D7B3E5F8A7",
                "ignorePermission": "",
                "label": "Atualizar SLAs"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "9F85A173-91E1-4967-AFB6-6D5AD7B50420",
                "label": "",
                "listDefId": "listSLA"
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": "post:/startProcess",
                "id": "FA1EAAF4-7554-49F3-CAF1-5321CFB043AE",
                "label": "Enviar emails",
                "processDefId": "sendEmail"
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": "post:/startActivity/{processId}/{activityDefId}",
                "id": "533A1E8F-C636-4860-C412-62672D1EE357",
                "label": "",
                "processDefId": "CreditoHabitacao"
            }
        }
    ],
    "properties": {
        "contactEmail": "",
        "contactName": "",
        "description": "",
        "enableInternal": "",
        "externalDocDesc": "",
        "externalDocUrl": "",
        "id": "API-06eb66c4-83c2-41bb-8743-38500237d077",
        "licenseName": "",
        "licenseUrl": "",
        "name": "Atualização de Campos",
        "termsOfService": ""
    }
}

builder/api/API-06eb66c4-83c2-41bb-8743-38500237d077.json (diff)
@@ -1,15 +1,6 @@
 {
     "elements": [
         {
-            "className": "org.joget.api.lib.AppListAPI",
-            "properties": {
-                "ENABLED_PATHS": "get:/",
-                "id": "C6712F79-F285-4B3A-FE06-6B2D2DC10453",
-                "label": "",
-                "listDefId": "list_interv_princ_hip"
-            }
-        },
-        {
             "className": "org.joget.api.lib.AppFormAPI",
             "properties": {
                 "ENABLED_PATHS": "put:/;post:/saveOrUpdate",
