builder/api/API-e0e236ba-9d38-4236-a094-30c8b4d49551.json (before)
{
    "elements": [
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": ";get:/{recordId}",
                "formDefId": "processo",
                "id": "4F103402-1464-4837-C20B-738368093524",
                "ignorePermission": "",
                "label": "Obter Ids de Subforms para Crédito a Habitação"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "detalheProcesso",
                "id": "5486C2C9-8134-4AC2-5097-23D1398C47ED",
                "ignorePermission": "",
                "label": "Obter campos de Detalhe de Processo de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "banco",
                "id": "965D6175-BB1F-4B2D-7198-9D32DBF1551B",
                "ignorePermission": "",
                "label": "Obter informação do banco de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "intervenientes",
                "id": "99A33FBD-D608-4622-23A2-6C790B9B756C",
                "ignorePermission": "",
                "label": "Obter Ids dos vários intervenientes de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "interveniente",
                "id": "C4193926-75FA-48EA-15A1-BB751A32C4AA",
                "ignorePermission": "",
                "label": "Obter informação do interveniente de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "8C817870-DE95-42CC-C1D3-DC801FDB55A7",
                "label": "Obter informações do interveniente principal",
                "listDefId": "listIntervenientesPrincipais"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "32705B49-A986-4AB2-F398-C22DBD5B0C44",
                "label": "Obter informações do interveniente principal Hipotecas",
                "listDefId": "list_fila_comum_acompanhamento_outorgas"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "408377A3-C0A2-4504-4B3D-51CF91F8F57A",
                "label": "Obter localização dos imoveis",
                "listDefId": "listImoveis"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "7E48DF95-5D88-43A5-C3BE-48F462C648AB",
                "label": "Obter localização dos imoveis Hipotecas",
                "listDefId": "listImoveis_hip"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/;post:/saveOrUpdate",
                "formDefId": "agendamento",
                "id": "8B432633-9CB7-43A3-E8FE-5B352AEEB5C1",
                "ignorePermission": "",
                "label": "Obter informação de Agendamento de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/;post:/saveOrUpdate;get:/{recordId}",
                "formDefId": "atos",
                "id": "8A1330FF-B0F9-41DF-8971-4B35B25D1351",
                "ignorePermission": "",
                "label": "Adicionar/Atualizar um Ato de Agendamento"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "procuradoria",
                "id": "BC11C62B-795A-479F-E064-1E32F94F6CE7",
                "ignorePermission": "",
                "label": "Obter Ids de Subforms para Procuradoria"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/;get:/{recordId};post:/saveOrUpdate",
                "formDefId": "atosAgendamento",
                "id": "A72E1B66-342B-4F84-2945-C26277A6257C",
                "ignorePermission": "",
                "label": "Adicionar/Atualizar um Ato de Agendamento Procuradoria"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/;post:/saveOrUpdate",
                "formDefId": "agendamentoProcuradoria",
                "id": "DE0B627E-B2FF-4B44-D786-10225B299003",
                "ignorePermission": "",
                "label": "Obter informação de Agendamento de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/;post:/saveOrUpdate;get:/{recordId};delete:/{recordId}",
                "formDefId": "atosGeral",
                "id": "66348963-E562-4EC7-F928-D56809DC6AF1",
                "ignorePermission": "",
                "label": "Atualizar/Criar informação para todos os Atos"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "E2EA8F9A-77DA-4C58-8F0D-349BDD87098B",
                "label": "Obter Lista de todos os Atos Agendados - CH",
                "listDefId": "list_atos"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "963394F2-A88E-4DC5-D857-A529D38955FE",
                "label": "Obter Lista de Atos AGD ou ACOM para o dia ou anteriores - Procuradoria",
                "listDefId": "list_atos_dia_procu"
            }
        }
    ],
    "properties": {
        "description": "",
        "id": "API-e0e236ba-9d38-4236-a094-30c8b4d49551",
        "name": "Comunicação com Mediaview"
    }
}

builder/api/API-e0e236ba-9d38-4236-a094-30c8b4d49551.json (after)
{
    "elements": [
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": ";get:/{recordId}",
                "formDefId": "processo",
                "id": "4F103402-1464-4837-C20B-738368093524",
                "ignorePermission": "",
                "label": "Obter Ids de Subforms para Crédito a Habitação"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "detalheProcesso",
                "id": "5486C2C9-8134-4AC2-5097-23D1398C47ED",
                "ignorePermission": "",
                "label": "Obter campos de Detalhe de Processo de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "banco",
                "id": "965D6175-BB1F-4B2D-7198-9D32DBF1551B",
                "ignorePermission": "",
                "label": "Obter informação do banco de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "intervenientes",
                "id": "99A33FBD-D608-4622-23A2-6C790B9B756C",
                "ignorePermission": "",
                "label": "Obter Ids dos vários intervenientes de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "interveniente",
                "id": "C4193926-75FA-48EA-15A1-BB751A32C4AA",
                "ignorePermission": "",
                "label": "Obter informação do interveniente de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "8C817870-DE95-42CC-C1D3-DC801FDB55A7",
                "label": "Obter informações do interveniente principal",
                "listDefId": "listIntervenientesPrincipais"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "20D779CB-20D7-4A45-DA6C-CBCAA750ECC6",
                "label": "Obter informações do interveniente principal Hipotecas",
                "listDefId": "listIntervenientesPrincipaiship"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "32705B49-A986-4AB2-F398-C22DBD5B0C44",
                "label": "Obter informações do interveniente principal Hipotecas",
                "listDefId": "list_fila_comum_acompanhamento_outorgas"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "408377A3-C0A2-4504-4B3D-51CF91F8F57A",
                "label": "Obter localização dos imoveis",
                "listDefId": "listImoveis"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "7E48DF95-5D88-43A5-C3BE-48F462C648AB",
                "label": "Obter localização dos imoveis Hipotecas",
                "listDefId": "listImoveis_hip"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/;post:/saveOrUpdate",
                "formDefId": "agendamento",
                "id": "8B432633-9CB7-43A3-E8FE-5B352AEEB5C1",
                "ignorePermission": "",
                "label": "Obter informação de Agendamento de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/;post:/saveOrUpdate;get:/{recordId}",
                "formDefId": "atos",
                "id": "8A1330FF-B0F9-41DF-8971-4B35B25D1351",
                "ignorePermission": "",
                "label": "Adicionar/Atualizar um Ato de Agendamento"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "procuradoria",
                "id": "BC11C62B-795A-479F-E064-1E32F94F6CE7",
                "ignorePermission": "",
                "label": "Obter Ids de Subforms para Procuradoria"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/;get:/{recordId};post:/saveOrUpdate",
                "formDefId": "atosAgendamento",
                "id": "A72E1B66-342B-4F84-2945-C26277A6257C",
                "ignorePermission": "",
                "label": "Adicionar/Atualizar um Ato de Agendamento Procuradoria"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/;post:/saveOrUpdate",
                "formDefId": "agendamentoProcuradoria",
                "id": "DE0B627E-B2FF-4B44-D786-10225B299003",
                "ignorePermission": "",
                "label": "Obter informação de Agendamento de CH"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/;post:/saveOrUpdate;get:/{recordId};delete:/{recordId}",
                "formDefId": "atosGeral",
                "id": "66348963-E562-4EC7-F928-D56809DC6AF1",
                "ignorePermission": "",
                "label": "Atualizar/Criar informação para todos os Atos"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "E2EA8F9A-77DA-4C58-8F0D-349BDD87098B",
                "label": "Obter Lista de todos os Atos Agendados - CH",
                "listDefId": "list_atos"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "963394F2-A88E-4DC5-D857-A529D38955FE",
                "label": "Obter Lista de Atos AGD ou ACOM para o dia ou anteriores - Procuradoria",
                "listDefId": "list_atos_dia_procu"
            }
        }
    ],
    "properties": {
        "description": "",
        "id": "API-e0e236ba-9d38-4236-a094-30c8b4d49551",
        "name": "Comunicação com Mediaview"
    }
}

builder/api/API-e0e236ba-9d38-4236-a094-30c8b4d49551.json (diff)
@@ -63,6 +63,15 @@
             "className": "org.joget.api.lib.AppListAPI",
             "properties": {
                 "ENABLED_PATHS": "get:/",
+                "id": "20D779CB-20D7-4A45-DA6C-CBCAA750ECC6",
+                "label": "Obter informações do interveniente principal Hipotecas",
+                "listDefId": "listIntervenientesPrincipaiship"
+            }
+        },
+        {
+            "className": "org.joget.api.lib.AppListAPI",
+            "properties": {
+                "ENABLED_PATHS": "get:/",
                 "id": "32705B49-A986-4AB2-F398-C22DBD5B0C44",
                 "label": "Obter informações do interveniente principal Hipotecas",
                 "listDefId": "list_fila_comum_acompanhamento_outorgas"
