builder/api/API-9824f2aa-7d31-4a6e-b818-c2c5909fef8b.json (before)
{
    "elements": [
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "74DE5EF9-0082-4C33-BC4A-59B66AAA5A6F",
                "label": "",
                "listDefId": "robotDetalheProcesso"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "269A7754-33A0-4A0E-B620-E93F27F791A8",
                "label": "Lista de campos retirados do form CH + HIP.",
                "listDefId": "robotDetalheProcessoHip"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "put:/;post:/saveOrUpdate",
                "formDefId": "menuPrincipal2",
                "id": "CE2552DF-5CA1-44C0-4820-B88CD48EFF75",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/saveOrUpdate;put:/;post:/updateWithFiles",
                "formDefId": "HIPResumo",
                "id": "7900388D-0AAE-4443-432B-D5E66E76A2C5",
                "ignorePermission": "",
                "label": "Form de Hipotecas do Resumo de processo."
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "agendamento",
                "id": "140923C6-F12C-4DD3-DF98-5C488611388B",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/",
                "formDefId": "documentosSeparados",
                "id": "A84B2DA5-389F-4CB6-16D7-8E4602AC5F4C",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/",
                "formDefId": "HIPDocumentosSeparados",
                "id": "513982BB-1D71-4F51-6DAB-941849D263A0",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "BAB07C45-3B37-4A73-9B68-12ECEFB2592B",
                "label": "",
                "listDefId": "list_documento"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "93C1DBB2-B891-4EDC-F934-1E53222A94CB",
                "label": "",
                "listDefId": "list_documentoHIP"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/addWithFiles;get:/{recordId}",
                "formDefId": "documento",
                "id": "8E74655E-1E88-4395-D13B-737BDD66879B",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/addWithFiles;get:/{recordId}",
                "formDefId": "HIPDocumento",
                "id": "B9F7A7ED-83C3-44B8-4C98-203CC018EE43",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "put:/;get:/{recordId}",
                "formDefId": "geral",
                "id": "8D4FB3EA-82D1-42DE-097B-AA493730BD7A",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "put:/",
                "formDefId": "HIPGeral",
                "id": "39BF9337-E672-48B3-DE2F-6EE0B8CEF423",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/startActivity/{processId}/{activityDefId};post:/completeActivity/{processId}/{activityId};get:/getActivityDetail/{processId}/{activityId};post:/setActivityVariables/{processId}/{activityId}",
                "id": "F7575801-C45B-4C0B-4EB1-7A48C4F3F8E0",
                "label": "",
                "processDefId": "CreditoHabitacao"
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": "get:/getActivityDetail/{processId}/{activityId};post:/setActivityVariables/{processId}/{activityId};post:/completeActivity/{processId}/{activityId};post:/startActivity/{processId}/{activityDefId}",
                "id": "38FEE1A5-2B35-4176-090B-C7A67510BE6A",
                "label": "",
                "processDefId": "hipotecas"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": ";get:/",
                "id": "CF614B27-0730-4975-6FD2-564B2601072C",
                "label": "",
                "listDefId": "intervenientes"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "E190A8B4-443D-4CC4-B4B1-40FCBF735EEF",
                "label": "",
                "listDefId": "tarefasGeral"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "083C4890-A2EC-419E-025E-6C178FD11D18",
                "label": "Ir à fila de trabalho do robot",
                "listDefId": "tarefasGeralHip"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/",
                "formDefId": "detalheProcesso",
                "id": "3CD89E29-8DBF-4F4F-2DB1-6C4AE7071F3B",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/",
                "formDefId": "HIPDetalheProcesso",
                "id": "C61BB44A-5271-4E09-AB2A-4101B9276622",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/",
                "formDefId": "analiseLegal",
                "id": "15F16D16-0A9A-4128-662D-D63738F7D734",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/",
                "formDefId": "HIPanaliseLegal",
                "id": "694EB288-DE06-4DC6-B936-B2461C934C87",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "analiseBancaria",
                "id": "FB7439CA-6A85-4F22-4322-A615F7573899",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "HIPAnaliseBancaria",
                "id": "680FD6FC-0176-446B-8C88-D49E40F8BA84",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/;post:/saveOrUpdate",
                "formDefId": "processo",
                "id": "B601088D-BEA4-4C95-14D3-7EEFF125B2F7",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/saveOrUpdate;get:/{recordId};put:/",
                "formDefId": "HIPProcesso",
                "id": "8B6076BD-11A1-46DA-128E-C82C0CD8B056",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "C9F91530-5EFE-433C-2E8D-7DDC57D355AA",
                "label": "Lista utilizada para ir buscar os processos à fila de trabalho do Robot do Modelo 11.",
                "listDefId": "robotModelo11DetalheProcesso"
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/setActivityVariables/{processId}/{activityId};post:/completeActivity/{processId}/{activityId}",
                "id": "43C52A32-A31D-44FF-9412-0487A4C6BEE2",
                "label": "",
                "processDefId": "CHModelo11"
            }
        }
    ],
    "properties": {
        "contactEmail": "",
        "contactName": "",
        "description": "",
        "enableInternal": "",
        "externalDocDesc": "",
        "externalDocUrl": "",
        "id": "API-9824f2aa-7d31-4a6e-b818-c2c5909fef8b",
        "licenseName": "",
        "licenseUrl": "",
        "name": "Automate - Processamento Robot",
        "termsOfService": ""
    }
}

builder/api/API-9824f2aa-7d31-4a6e-b818-c2c5909fef8b.json (after)
{
    "elements": [
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "74DE5EF9-0082-4C33-BC4A-59B66AAA5A6F",
                "label": "",
                "listDefId": "robotDetalheProcesso"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "269A7754-33A0-4A0E-B620-E93F27F791A8",
                "label": "Lista de campos retirados do form CH + HIP.",
                "listDefId": "robotDetalheProcessoHip"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "put:/;post:/saveOrUpdate",
                "formDefId": "menuPrincipal2",
                "id": "CE2552DF-5CA1-44C0-4820-B88CD48EFF75",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/saveOrUpdate;put:/;post:/updateWithFiles",
                "formDefId": "HIPResumo",
                "id": "7900388D-0AAE-4443-432B-D5E66E76A2C5",
                "ignorePermission": "",
                "label": "Form de Hipotecas do Resumo de processo."
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "agendamento",
                "id": "140923C6-F12C-4DD3-DF98-5C488611388B",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "agendamento_hip",
                "id": "73849730-03A4-420B-ABFB-3F59206685FB",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/",
                "formDefId": "documentosSeparados",
                "id": "A84B2DA5-389F-4CB6-16D7-8E4602AC5F4C",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/",
                "formDefId": "HIPDocumentosSeparados",
                "id": "513982BB-1D71-4F51-6DAB-941849D263A0",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "BAB07C45-3B37-4A73-9B68-12ECEFB2592B",
                "label": "",
                "listDefId": "list_documento"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "93C1DBB2-B891-4EDC-F934-1E53222A94CB",
                "label": "",
                "listDefId": "list_documentoHIP"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/addWithFiles;get:/{recordId}",
                "formDefId": "documento",
                "id": "8E74655E-1E88-4395-D13B-737BDD66879B",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/addWithFiles;get:/{recordId}",
                "formDefId": "HIPDocumento",
                "id": "B9F7A7ED-83C3-44B8-4C98-203CC018EE43",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "put:/;get:/{recordId}",
                "formDefId": "geral",
                "id": "8D4FB3EA-82D1-42DE-097B-AA493730BD7A",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "put:/",
                "formDefId": "HIPGeral",
                "id": "39BF9337-E672-48B3-DE2F-6EE0B8CEF423",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/startActivity/{processId}/{activityDefId};post:/completeActivity/{processId}/{activityId};get:/getActivityDetail/{processId}/{activityId};post:/setActivityVariables/{processId}/{activityId}",
                "id": "F7575801-C45B-4C0B-4EB1-7A48C4F3F8E0",
                "label": "",
                "processDefId": "CreditoHabitacao"
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": "get:/getActivityDetail/{processId}/{activityId};post:/setActivityVariables/{processId}/{activityId};post:/completeActivity/{processId}/{activityId};post:/startActivity/{processId}/{activityDefId}",
                "id": "38FEE1A5-2B35-4176-090B-C7A67510BE6A",
                "label": "",
                "processDefId": "hipotecas"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": ";get:/",
                "id": "CF614B27-0730-4975-6FD2-564B2601072C",
                "label": "",
                "listDefId": "intervenientes"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "E190A8B4-443D-4CC4-B4B1-40FCBF735EEF",
                "label": "",
                "listDefId": "tarefasGeral"
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "083C4890-A2EC-419E-025E-6C178FD11D18",
                "label": "Ir à fila de trabalho do robot",
                "listDefId": "tarefasGeralHip"
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/",
                "formDefId": "detalheProcesso",
                "id": "3CD89E29-8DBF-4F4F-2DB1-6C4AE7071F3B",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/",
                "formDefId": "HIPDetalheProcesso",
                "id": "C61BB44A-5271-4E09-AB2A-4101B9276622",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/",
                "formDefId": "analiseLegal",
                "id": "15F16D16-0A9A-4128-662D-D63738F7D734",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/",
                "formDefId": "HIPanaliseLegal",
                "id": "694EB288-DE06-4DC6-B936-B2461C934C87",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "analiseBancaria",
                "id": "FB7439CA-6A85-4F22-4322-A615F7573899",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId}",
                "formDefId": "HIPAnaliseBancaria",
                "id": "680FD6FC-0176-446B-8C88-D49E40F8BA84",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "get:/{recordId};put:/;post:/saveOrUpdate",
                "formDefId": "processo",
                "id": "B601088D-BEA4-4C95-14D3-7EEFF125B2F7",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppFormAPI",
            "properties": {
                "ENABLED_PATHS": "post:/saveOrUpdate;get:/{recordId};put:/",
                "formDefId": "HIPProcesso",
                "id": "8B6076BD-11A1-46DA-128E-C82C0CD8B056",
                "ignorePermission": "",
                "label": ""
            }
        },
        {
            "className": "org.joget.api.lib.AppListAPI",
            "properties": {
                "ENABLED_PATHS": "get:/",
                "id": "C9F91530-5EFE-433C-2E8D-7DDC57D355AA",
                "label": "Lista utilizada para ir buscar os processos à fila de trabalho do Robot do Modelo 11.",
                "listDefId": "robotModelo11DetalheProcesso"
            }
        },
        {
            "className": "org.joget.api.lib.ProcessAPI",
            "properties": {
                "ENABLED_PATHS": ";post:/setActivityVariables/{processId}/{activityId};post:/completeActivity/{processId}/{activityId}",
                "id": "43C52A32-A31D-44FF-9412-0487A4C6BEE2",
                "label": "",
                "processDefId": "CHModelo11"
            }
        }
    ],
    "properties": {
        "contactEmail": "",
        "contactName": "",
        "description": "",
        "enableInternal": "",
        "externalDocDesc": "",
        "externalDocUrl": "",
        "id": "API-9824f2aa-7d31-4a6e-b818-c2c5909fef8b",
        "licenseName": "",
        "licenseUrl": "",
        "name": "Automate - Processamento Robot",
        "termsOfService": ""
    }
}

builder/api/API-9824f2aa-7d31-4a6e-b818-c2c5909fef8b.json (diff)
@@ -51,6 +51,16 @@
         {
             "className": "org.joget.api.lib.AppFormAPI",
             "properties": {
+                "ENABLED_PATHS": "get:/{recordId}",
+                "formDefId": "agendamento_hip",
+                "id": "73849730-03A4-420B-ABFB-3F59206685FB",
+                "ignorePermission": "",
+                "label": ""
+            }
+        },
+        {
+            "className": "org.joget.api.lib.AppFormAPI",
+            "properties": {
                 "ENABLED_PATHS": ";post:/",
                 "formDefId": "documentosSeparados",
                 "id": "A84B2DA5-389F-4CB6-16D7-8E4602AC5F4C",
