forms/alertasConclusoes.json (before)
{
    "className": "org.joget.apps.form.model.Form",
    "elements": [
        {
            "className": "org.joget.apps.form.model.Section",
            "elements": [{
                "className": "org.joget.apps.form.model.Column",
                "elements": [
                    {
                        "className": "org.joget.apps.form.lib.CheckBox",
                        "properties": {
                            "controlField": "",
                            "id": "presencaAlerta",
                            "label": "Alerta",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "Sim",
                                    "value": "SIM"
                                },
                                {
                                    "grouping": "",
                                    "label": "Nao",
                                    "value": "NAO"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.SelectBox",
                        "properties": {
                            "controlField": "",
                            "id": "descricaoAlerta",
                            "label": "Descrição Alerta",
                            "multiple": "",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "",
                                    "value": ""
                                },
                                {
                                    "grouping": "",
                                    "label": "PENHORA",
                                    "value": "PH"
                                },
                                {
                                    "grouping": "",
                                    "label": "ARRESTO",
                                    "value": "AR"
                                },
                                {
                                    "grouping": "",
                                    "label": "ACÇÃO",
                                    "value": "AC"
                                },
                                {
                                    "grouping": "",
                                    "label": "INSOLVÊNCIA",
                                    "value": "IN"
                                },
                                {
                                    "grouping": "",
                                    "label": "HIPOTECA LEGAL",
                                    "value": "HIP"
                                },
                                {
                                    "grouping": "",
                                    "label": "ANULABILIDADE",
                                    "value": "ANUL"
                                },
                                {
                                    "grouping": "",
                                    "label": "ANULÁVEL",
                                    "value": "ANULA"
                                },
                                {
                                    "grouping": "",
                                    "label": "REVERSÃO",
                                    "value": "REVER"
                                },
                                {
                                    "grouping": "",
                                    "label": "REVERSA",
                                    "value": "REVERSA"
                                },
                                {
                                    "grouping": "",
                                    "label": "TAMBÉM DESCRITO",
                                    "value": "TD"
                                },
                                {
                                    "grouping": "",
                                    "label": "É O MESMO QUE",
                                    "value": "EOMQ"
                                },
                                {
                                    "grouping": "",
                                    "label": "PROVISÓRIO",
                                    "value": "PVS"
                                },
                                {
                                    "grouping": "",
                                    "label": "RECUSA",
                                    "value": "RECUSA"
                                },
                                {
                                    "grouping": "",
                                    "label": "RECUSADO",
                                    "value": "RECUSADO"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.SelectBox",
                        "properties": {
                            "controlField": "",
                            "id": "estadoAlerta",
                            "label": "Estado Alerta",
                            "multiple": "",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "",
                                    "value": ""
                                },
                                {
                                    "grouping": "",
                                    "label": "Resolvido",
                                    "value": "RESOLVIDO"
                                },
                                {
                                    "grouping": "",
                                    "label": "Por Resolver",
                                    "value": "PORRESOLVER"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    }
                ],
                "properties": {"width": "100%"}
            }],
            "properties": {
                "comment": "",
                "id": "section1",
                "join": "",
                "label": "Alertas",
                "loadBinder": {
                    "className": "",
                    "properties": {}
                },
                "permission": {
                    "className": "",
                    "properties": {}
                },
                "permissionReadonly": "",
                "readonly": "",
                "readonlyLabel": "",
                "regex": "",
                "reverse": "",
                "storeBinder": {
                    "className": "",
                    "properties": {}
                },
                "visibilityControl": "",
                "visibilityValue": ""
            }
        },
        {
            "className": "org.joget.apps.form.model.Section",
            "elements": [{
                "className": "org.joget.apps.form.model.Column",
                "elements": [
                    {
                        "className": "org.joget.apps.form.lib.CheckBox",
                        "properties": {
                            "controlField": "",
                            "id": "presencaIncidencias",
                            "label": "Incidências",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "Sim",
                                    "value": "SIM"
                                },
                                {
                                    "grouping": "",
                                    "label": "Nao",
                                    "value": "NAO"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.SelectBox",
                        "properties": {
                            "controlField": "",
                            "id": "incidencias",
                            "label": "Incidências",
                            "multiple": "",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "",
                                    "value": ""
                                },
                                {
                                    "grouping": "",
                                    "label": "1",
                                    "value": "1"
                                },
                                {
                                    "grouping": "",
                                    "label": "2",
                                    "value": "2"
                                },
                                {
                                    "grouping": "",
                                    "label": "Red",
                                    "value": "RED"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.TextArea",
                        "properties": {
                            "cols": "20",
                            "id": "descricaoIncidencias",
                            "label": "Descrição de incidências",
                            "placeholder": "",
                            "readonly": "",
                            "readonlyLabel": "",
                            "rows": "5",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.SelectBox",
                        "properties": {
                            "controlField": "",
                            "id": "estadosConclusoes",
                            "label": "Estado",
                            "multiple": "",
                            "options": [],
                            "optionsBinder": {
                                "className": "org.joget.apps.form.lib.FormOptionsBinder",
                                "properties": {
                                    "addEmptyOption": "true",
                                    "cacheInterval": "",
                                    "emptyLabel": "",
                                    "extraCondition": "c_nome_campo = 'estado_conclusoes' AND e.customProperties.servico LIKE '%CH%'",
                                    "formDefId": "adicionarOpcaoLV",
                                    "groupingColumn": "",
                                    "idColumn": "value",
                                    "labelColumn": "label",
                                    "useAjax": ""
                                }
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.DatePicker",
                        "properties": {
                            "allowManual": "true",
                            "currentDateAs": "",
                            "dataFormat": "yyyy-MM-dd",
                            "datePickerType": "dateTime",
                            "endDateFieldId": "",
                            "format": "dd/mm/yy",
                            "format24hr": "true",
                            "id": "registoData",
                            "label": "Data de Registo",
                            "placeholder": "",
                            "readonly": "",
                            "readonlyLabel": "",
                            "startDateFieldId": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": "",
                            "yearRange": "c-10:c+10"
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.TextField",
                        "properties": {
                            "encryption": "",
                            "id": "utilizador",
                            "label": "Utilizador",
                            "maxlength": "",
                            "placeholder": "",
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "storeNumeric": "",
                            "style": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    }
                ],
                "properties": {"width": "100%"}
            }],
            "properties": {
                "comment": "",
                "id": "section1_1",
                "join": "",
                "label": "Incidências",
                "loadBinder": {
                    "className": "",
                    "properties": {}
                },
                "permission": {
                    "className": "",
                    "properties": {}
                },
                "permissionReadonly": "",
                "readonly": "",
                "readonlyLabel": "",
                "regex": "",
                "reverse": "",
                "storeBinder": {
                    "className": "",
                    "properties": {}
                },
                "visibilityControl": "",
                "visibilityValue": ""
            }
        }
    ],
    "properties": {
        "description": "",
        "id": "alertasConclusoes",
        "loadBinder": {
            "className": "org.joget.apps.form.lib.WorkflowFormBinder",
            "properties": {}
        },
        "name": "Conclusões",
        "noPermissionMessage": "",
        "permission": {
            "className": "",
            "properties": {}
        },
        "postProcessor": {
            "className": "",
            "properties": {}
        },
        "postProcessorRunOn": "create",
        "storeBinder": {
            "className": "org.joget.apps.form.lib.WorkflowFormBinder",
            "properties": {}
        },
        "tableName": "geral"
    }
}

forms/alertasConclusoes.json (after)
{
    "className": "org.joget.apps.form.model.Form",
    "elements": [
        {
            "className": "org.joget.apps.form.model.Section",
            "elements": [{
                "className": "org.joget.apps.form.model.Column",
                "elements": [
                    {
                        "className": "org.joget.apps.form.lib.CheckBox",
                        "properties": {
                            "controlField": "",
                            "id": "presencaAlerta",
                            "label": "Alerta",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "Sim",
                                    "value": "SIM"
                                },
                                {
                                    "grouping": "",
                                    "label": "Nao",
                                    "value": "NAO"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.SelectBox",
                        "properties": {
                            "controlField": "",
                            "id": "descricaoAlerta",
                            "label": "Descrição Alerta",
                            "multiple": "",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "",
                                    "value": ""
                                },
                                {
                                    "grouping": "",
                                    "label": "PENHORA",
                                    "value": "PH"
                                },
                                {
                                    "grouping": "",
                                    "label": "ARRESTO",
                                    "value": "AR"
                                },
                                {
                                    "grouping": "",
                                    "label": "ACÇÃO",
                                    "value": "AC"
                                },
                                {
                                    "grouping": "",
                                    "label": "INSOLVÊNCIA",
                                    "value": "IN"
                                },
                                {
                                    "grouping": "",
                                    "label": "HIPOTECA LEGAL",
                                    "value": "HIP"
                                },
                                {
                                    "grouping": "",
                                    "label": "ANULABILIDADE",
                                    "value": "ANUL"
                                },
                                {
                                    "grouping": "",
                                    "label": "ANULÁVEL",
                                    "value": "ANULA"
                                },
                                {
                                    "grouping": "",
                                    "label": "REVERSÃO",
                                    "value": "REVER"
                                },
                                {
                                    "grouping": "",
                                    "label": "REVERSA",
                                    "value": "REVERSA"
                                },
                                {
                                    "grouping": "",
                                    "label": "TAMBÉM DESCRITO",
                                    "value": "TD"
                                },
                                {
                                    "grouping": "",
                                    "label": "É O MESMO QUE",
                                    "value": "EOMQ"
                                },
                                {
                                    "grouping": "",
                                    "label": "PROVISÓRIO",
                                    "value": "PVS"
                                },
                                {
                                    "grouping": "",
                                    "label": "RECUSA",
                                    "value": "RECUSA"
                                },
                                {
                                    "grouping": "",
                                    "label": "RECUSADO",
                                    "value": "RECUSADO"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.SelectBox",
                        "properties": {
                            "controlField": "",
                            "id": "estadoAlerta",
                            "label": "Estado Alerta",
                            "multiple": "",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "",
                                    "value": ""
                                },
                                {
                                    "grouping": "",
                                    "label": "Resolvido",
                                    "value": "RESOLVIDO"
                                },
                                {
                                    "grouping": "",
                                    "label": "Por Resolver",
                                    "value": "PORRESOLVER"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.DatePicker",
                        "properties": {
                            "allowManual": "true",
                            "currentDateAs": "",
                            "dataFormat": "yyyy-MM-dd",
                            "datePickerType": "dateTime",
                            "endDateFieldId": "",
                            "format": "dd/mm/yy",
                            "format24hr": "true",
                            "id": "registo_elaborado",
                            "label": "Data de Registo Elaborado",
                            "placeholder": "",
                            "readonly": "",
                            "readonlyLabel": "",
                            "startDateFieldId": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": "",
                            "yearRange": "c-10:c+10"
                        }
                    }
                ],
                "properties": {"width": "100%"}
            }],
            "properties": {
                "comment": "",
                "id": "section1",
                "join": "",
                "label": "Alertas",
                "loadBinder": {
                    "className": "",
                    "properties": {}
                },
                "permission": {
                    "className": "",
                    "properties": {}
                },
                "permissionReadonly": "",
                "readonly": "",
                "readonlyLabel": "",
                "regex": "",
                "reverse": "",
                "storeBinder": {
                    "className": "",
                    "properties": {}
                },
                "visibilityControl": "",
                "visibilityValue": ""
            }
        },
        {
            "className": "org.joget.apps.form.model.Section",
            "elements": [{
                "className": "org.joget.apps.form.model.Column",
                "elements": [
                    {
                        "className": "org.joget.apps.form.lib.CheckBox",
                        "properties": {
                            "controlField": "",
                            "id": "presencaIncidencias",
                            "label": "Incidências",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "Sim",
                                    "value": "SIM"
                                },
                                {
                                    "grouping": "",
                                    "label": "Nao",
                                    "value": "NAO"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.SelectBox",
                        "properties": {
                            "controlField": "",
                            "id": "incidencias",
                            "label": "Incidências",
                            "multiple": "",
                            "options": [
                                {
                                    "grouping": "",
                                    "label": "",
                                    "value": ""
                                },
                                {
                                    "grouping": "",
                                    "label": "1",
                                    "value": "1"
                                },
                                {
                                    "grouping": "",
                                    "label": "2",
                                    "value": "2"
                                },
                                {
                                    "grouping": "",
                                    "label": "Red",
                                    "value": "RED"
                                }
                            ],
                            "optionsBinder": {
                                "className": "",
                                "properties": {}
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.TextArea",
                        "properties": {
                            "cols": "20",
                            "id": "descricaoIncidencias",
                            "label": "Descrição de incidências",
                            "placeholder": "",
                            "readonly": "",
                            "readonlyLabel": "",
                            "rows": "5",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.SelectBox",
                        "properties": {
                            "controlField": "",
                            "id": "estadosConclusoes",
                            "label": "Estado",
                            "multiple": "",
                            "options": [],
                            "optionsBinder": {
                                "className": "org.joget.apps.form.lib.FormOptionsBinder",
                                "properties": {
                                    "addEmptyOption": "true",
                                    "cacheInterval": "",
                                    "emptyLabel": "",
                                    "extraCondition": "c_nome_campo = 'estado_conclusoes' AND e.customProperties.servico LIKE '%CH%'",
                                    "formDefId": "adicionarOpcaoLV",
                                    "groupingColumn": "",
                                    "idColumn": "value",
                                    "labelColumn": "label",
                                    "useAjax": ""
                                }
                            },
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.DatePicker",
                        "properties": {
                            "allowManual": "true",
                            "currentDateAs": "",
                            "dataFormat": "yyyy-MM-dd",
                            "datePickerType": "dateTime",
                            "endDateFieldId": "",
                            "format": "dd/mm/yy",
                            "format24hr": "true",
                            "id": "registoData",
                            "label": "Data de Registo",
                            "placeholder": "",
                            "readonly": "",
                            "readonlyLabel": "",
                            "startDateFieldId": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": "",
                            "yearRange": "c-10:c+10"
                        }
                    },
                    {
                        "className": "org.joget.apps.form.lib.TextField",
                        "properties": {
                            "encryption": "",
                            "id": "utilizador",
                            "label": "Utilizador",
                            "maxlength": "",
                            "placeholder": "",
                            "readonly": "",
                            "readonlyLabel": "",
                            "size": "",
                            "storeNumeric": "",
                            "style": "",
                            "validator": {
                                "className": "",
                                "properties": {}
                            },
                            "value": "",
                            "workflowVariable": ""
                        }
                    }
                ],
                "properties": {"width": "100%"}
            }],
            "properties": {
                "comment": "",
                "id": "section1_1",
                "join": "",
                "label": "Incidências",
                "loadBinder": {
                    "className": "",
                    "properties": {}
                },
                "permission": {
                    "className": "",
                    "properties": {}
                },
                "permissionReadonly": "",
                "readonly": "",
                "readonlyLabel": "",
                "regex": "",
                "reverse": "",
                "storeBinder": {
                    "className": "",
                    "properties": {}
                },
                "visibilityControl": "",
                "visibilityValue": ""
            }
        }
    ],
    "properties": {
        "description": "",
        "id": "alertasConclusoes",
        "loadBinder": {
            "className": "org.joget.apps.form.lib.WorkflowFormBinder",
            "properties": {}
        },
        "name": "Conclusões",
        "noPermissionMessage": "",
        "permission": {
            "className": "",
            "properties": {}
        },
        "postProcessor": {
            "className": "",
            "properties": {}
        },
        "postProcessorRunOn": "create",
        "storeBinder": {
            "className": "org.joget.apps.form.lib.WorkflowFormBinder",
            "properties": {}
        },
        "tableName": "geral"
    }
}

forms/alertasConclusoes.json (diff)
@@ -175,6 +175,31 @@
                             "value": "",
                             "workflowVariable": ""
                         }
+                    },
+                    {
+                        "className": "org.joget.apps.form.lib.DatePicker",
+                        "properties": {
+                            "allowManual": "true",
+                            "currentDateAs": "",
+                            "dataFormat": "yyyy-MM-dd",
+                            "datePickerType": "dateTime",
+                            "endDateFieldId": "",
+                            "format": "dd/mm/yy",
+                            "format24hr": "true",
+                            "id": "registo_elaborado",
+                            "label": "Data de Registo Elaborado",
+                            "placeholder": "",
+                            "readonly": "",
+                            "readonlyLabel": "",
+                            "startDateFieldId": "",
+                            "validator": {
+                                "className": "",
+                                "properties": {}
+                            },
+                            "value": "",
+                            "workflowVariable": "",
+                            "yearRange": "c-10:c+10"
+                        }
                     }
                 ],
                 "properties": {"width": "100%"}
