forms/emolumento.json (before)
{
    "className": "org.joget.apps.form.model.Form",
    "elements": [{
        "className": "org.joget.apps.form.model.Section",
        "elements": [{
            "className": "org.joget.apps.form.model.Column",
            "elements": [
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "codigo",
                        "label": "Código",
                        "multiple": "",
                        "options": [],
                        "optionsBinder": {
                            "className": "org.joget.apps.form.lib.FormOptionsBinder",
                            "properties": {
                                "addEmptyOption": "",
                                "cacheInterval": "",
                                "emptyLabel": "",
                                "extraCondition": "",
                                "formDefId": "emolumento",
                                "groupingColumn": "",
                                "idColumn": "codigo",
                                "labelColumn": "codigo",
                                "useAjax": ""
                            }
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "descricao",
                        "label": "Descrição",
                        "multiple": "",
                        "options": [],
                        "optionsBinder": {
                            "className": "org.joget.apps.form.lib.FormOptionsBinder",
                            "properties": {
                                "addEmptyOption": "",
                                "cacheInterval": "",
                                "emptyLabel": "",
                                "extraCondition": "",
                                "formDefId": "emolumento",
                                "groupingColumn": "",
                                "idColumn": "codigo",
                                "labelColumn": "descricao",
                                "useAjax": ""
                            }
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "quantidade",
                        "label": "Quantidade",
                        "multiple": "",
                        "options": [
                            {
                                "grouping": "",
                                "label": "1",
                                "value": "1"
                            },
                            {
                                "grouping": "",
                                "label": "2",
                                "value": "2"
                            },
                            {
                                "grouping": "",
                                "label": "3",
                                "value": "3"
                            },
                            {
                                "grouping": "",
                                "label": "4",
                                "value": "4"
                            },
                            {
                                "grouping": "",
                                "label": "5",
                                "value": "5"
                            }
                        ],
                        "optionsBinder": {
                            "className": "",
                            "properties": {}
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.CustomHTML",
                    "properties": {
                        "autoPopulate": "",
                        "id": "field4",
                        "label": "",
                        "value": "<script>\n    $(document).ready(function(){\n       $(\"select[id*=codigo]\").change(function(){\n            var codigo = $(this).val();\n            var descricao = $(\"select[id*=descricao]\").val();\n            if(codigo !== descricao){\n               $(\"select[id*=descricao]\").val(codigo); \n            }\n        });\n        \n        $(\"select[id*=descricao]\").change(function(){\n            var descricao = $(this).val();\n            var codigo = $(\"select[id*=codigo]\").val();\n            if(codigo !== descricao){\n               $(\"select[id*=codigo]\").val(descricao); \n            }\n        });\n        \n        \n    });\n    \n    \n    \n    \n    \n<\/script>"
                    }
                }
            ],
            "properties": {"width": "100%"}
        }],
        "properties": {
            "id": "section1",
            "label": "Section"
        }
    }],
    "properties": {
        "description": "",
        "id": "emolumento",
        "loadBinder": {
            "className": "org.joget.apps.form.lib.WorkflowFormBinder",
            "properties": {}
        },
        "name": "Faturação - Emolumento",
        "noPermissionMessage": "",
        "permission": {
            "className": "",
            "properties": {}
        },
        "postProcessor": {
            "className": "",
            "properties": {}
        },
        "postProcessorRunOn": "create",
        "storeBinder": {
            "className": "org.joget.apps.form.lib.WorkflowFormBinder",
            "properties": {}
        },
        "tableName": "emolumentos"
    }
}

forms/emolumento.json (after)
{
    "className": "org.joget.apps.form.model.Form",
    "elements": [{
        "className": "org.joget.apps.form.model.Section",
        "elements": [{
            "className": "org.joget.apps.form.model.Column",
            "elements": [
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "codigo",
                        "label": "Código",
                        "multiple": "",
                        "options": [],
                        "optionsBinder": {
                            "className": "org.joget.apps.form.lib.FormOptionsBinder",
                            "properties": {
                                "addEmptyOption": "true",
                                "cacheInterval": "",
                                "emptyLabel": "",
                                "extraCondition": "",
                                "formDefId": "emolumento",
                                "groupingColumn": "",
                                "idColumn": "codigo",
                                "labelColumn": "codigo",
                                "useAjax": ""
                            }
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "descricao",
                        "label": "Descrição",
                        "multiple": "",
                        "options": [],
                        "optionsBinder": {
                            "className": "org.joget.apps.form.lib.FormOptionsBinder",
                            "properties": {
                                "addEmptyOption": "true",
                                "cacheInterval": "",
                                "emptyLabel": "",
                                "extraCondition": "",
                                "formDefId": "emolumento",
                                "groupingColumn": "",
                                "idColumn": "codigo",
                                "labelColumn": "descricao",
                                "useAjax": ""
                            }
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "quantidade",
                        "label": "Quantidade",
                        "multiple": "",
                        "options": [
                            {
                                "grouping": "",
                                "label": "1",
                                "value": "1"
                            },
                            {
                                "grouping": "",
                                "label": "2",
                                "value": "2"
                            },
                            {
                                "grouping": "",
                                "label": "3",
                                "value": "3"
                            },
                            {
                                "grouping": "",
                                "label": "4",
                                "value": "4"
                            },
                            {
                                "grouping": "",
                                "label": "5",
                                "value": "5"
                            }
                        ],
                        "optionsBinder": {
                            "className": "",
                            "properties": {}
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.CustomHTML",
                    "properties": {
                        "autoPopulate": "",
                        "id": "field4",
                        "label": "",
                        "value": "<script>\n    $(document).ready(function(){\n       $(\"select[id*=codigo]\").change(function(){\n            var codigo = $(this).val();\n            var descricao = $(\"select[id*=descricao]\").val();\n            if(codigo !== descricao){\n               $(\"select[id*=descricao]\").val(codigo); \n            }\n        });\n        \n        $(\"select[id*=descricao]\").change(function(){\n            var descricao = $(this).val();\n            var codigo = $(\"select[id*=codigo]\").val();\n            if(codigo !== descricao){\n               $(\"select[id*=codigo]\").val(descricao); \n            }\n        });\n        \n        \n    });\n    \n    \n    \n    \n    \n<\/script>"
                    }
                }
            ],
            "properties": {"width": "100%"}
        }],
        "properties": {
            "id": "section1",
            "label": "Section"
        }
    }],
    "properties": {
        "description": "",
        "id": "emolumento",
        "loadBinder": {
            "className": "org.joget.apps.form.lib.WorkflowFormBinder",
            "properties": {}
        },
        "name": "Faturação - Emolumento",
        "noPermissionMessage": "",
        "permission": {
            "className": "",
            "properties": {}
        },
        "postProcessor": {
            "className": "",
            "properties": {}
        },
        "postProcessorRunOn": "create",
        "storeBinder": {
            "className": "org.joget.apps.form.lib.WorkflowFormBinder",
            "properties": {}
        },
        "tableName": "emolumentos"
    }
}

forms/emolumento.json (diff)
@@ -16,7 +16,7 @@
                         "optionsBinder": {
                             "className": "org.joget.apps.form.lib.FormOptionsBinder",
                             "properties": {
-                                "addEmptyOption": "",
+                                "addEmptyOption": "true",
                                 "cacheInterval": "",
                                 "emptyLabel": "",
                                 "extraCondition": "",
@@ -49,7 +49,7 @@
                         "optionsBinder": {
                             "className": "org.joget.apps.form.lib.FormOptionsBinder",
                             "properties": {
-                                "addEmptyOption": "",
+                                "addEmptyOption": "true",
                                 "cacheInterval": "",
                                 "emptyLabel": "",
                                 "extraCondition": "",
