forms/faturacao.json (before)
{
    "className": "org.joget.apps.form.model.Form",
    "elements": [{
        "className": "org.joget.apps.form.model.Section",
        "elements": [{
            "className": "org.joget.apps.form.model.Column",
            "elements": [{
                "className": "org.joget.plugin.enterprise.FormGrid",
                "properties": {
                    "abortRelatedRunningProcesses": "",
                    "deleteFiles": "",
                    "deleteGridData": "",
                    "deleteMessage": "Delete row?",
                    "deleteSubformData": "",
                    "disabledAdd": "",
                    "disabledDelete": "",
                    "enableSorting": "",
                    "errorMessage": "Invalid number of rows",
                    "formDefId": "emolumento",
                    "height": "500",
                    "id": "field1",
                    "label": "Emolumentos",
                    "loadBinder": {
                        "className": "",
                        "properties": {}
                    },
                    "options": [
                        {
                            "format": "",
                            "formatType": "text",
                            "label": "Código",
                            "value": "codigo",
                            "width": ""
                        },
                        {
                            "format": "",
                            "formatType": "text",
                            "label": "Descrição",
                            "value": "descricao",
                            "width": ""
                        }
                    ],
                    "pageSize": "20",
                    "readonly": "",
                    "readonlyLabel": "",
                    "showRowNumber": "",
                    "storeBinder": {
                        "className": "",
                        "properties": {}
                    },
                    "submit-label-normal": "",
                    "submit-label-readonly": "",
                    "uniqueKey": "",
                    "validateMaxRow": "",
                    "validateMinRow": "",
                    "validator": {
                        "className": "",
                        "properties": {}
                    },
                    "width": "900"
                }
            }],
            "properties": {"width": "100%"}
        }],
        "properties": {
            "id": "section1",
            "label": "Section"
        }
    }],
    "properties": {
        "description": "",
        "id": "faturacao",
        "loadBinder": {"className": "org.joget.apps.form.lib.WorkflowFormBinder"},
        "name": "CH - Faturação",
        "storeBinder": {"className": "org.joget.apps.form.lib.WorkflowFormBinder"},
        "tableName": "faturacao"
    }
}

forms/faturacao.json (after)
{
    "className": "org.joget.apps.form.model.Form",
    "elements": [{
        "className": "org.joget.apps.form.model.Section",
        "elements": [{
            "className": "org.joget.apps.form.model.Column",
            "elements": [{
                "className": "org.joget.plugin.enterprise.FormGrid",
                "properties": {
                    "abortRelatedRunningProcesses": "",
                    "deleteFiles": "",
                    "deleteGridData": "",
                    "deleteMessage": "Delete row?",
                    "deleteSubformData": "",
                    "disabledAdd": "",
                    "disabledDelete": "",
                    "enableSorting": "",
                    "errorMessage": "Invalid number of rows",
                    "formDefId": "emolumento",
                    "height": "500",
                    "id": "field1",
                    "label": "Emolumentos",
                    "loadBinder": {
                        "className": "",
                        "properties": {}
                    },
                    "options": [
                        {
                            "format": "",
                            "formatType": "text",
                            "label": "Código",
                            "value": "codigo",
                            "width": ""
                        },
                        {
                            "format": "",
                            "formatType": "text",
                            "label": "Descrição",
                            "value": "descricao",
                            "width": ""
                        },
                        {
                            "format": "",
                            "formatType": "text",
                            "label": "Quantidade",
                            "value": "quantidade",
                            "width": ""
                        }
                    ],
                    "pageSize": "20",
                    "readonly": "",
                    "readonlyLabel": "",
                    "showRowNumber": "",
                    "storeBinder": {
                        "className": "",
                        "properties": {}
                    },
                    "submit-label-normal": "",
                    "submit-label-readonly": "",
                    "uniqueKey": "",
                    "validateMaxRow": "",
                    "validateMinRow": "",
                    "validator": {
                        "className": "",
                        "properties": {}
                    },
                    "width": "900"
                }
            }],
            "properties": {"width": "100%"}
        }],
        "properties": {
            "id": "section1",
            "label": "Section"
        }
    }],
    "properties": {
        "description": "",
        "id": "faturacao",
        "loadBinder": {"className": "org.joget.apps.form.lib.WorkflowFormBinder"},
        "name": "CH - Faturação",
        "storeBinder": {"className": "org.joget.apps.form.lib.WorkflowFormBinder"},
        "tableName": "faturacao"
    }
}

forms/faturacao.json (diff)
@@ -38,6 +38,13 @@
                             "label": "Descrição",
                             "value": "descricao",
                             "width": ""
+                        },
+                        {
+                            "format": "",
+                            "formatType": "text",
+                            "label": "Quantidade",
+                            "value": "quantidade",
+                            "width": ""
                         }
                     ],
                     "pageSize": "20",
