forms/honorario.json (before)
{
    "className": "org.joget.apps.form.model.Form",
    "elements": [{
        "className": "org.joget.apps.form.model.Section",
        "elements": [{
            "className": "org.joget.apps.form.model.Column",
            "elements": [
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "codigo",
                        "label": "Código",
                        "multiple": "",
                        "options": [
                            {
                                "grouping": "",
                                "label": "RC136",
                                "value": "RC136"
                            },
                            {
                                "grouping": "",
                                "label": "RC95",
                                "value": "RC95"
                            }
                        ],
                        "optionsBinder": {
                            "className": "",
                            "properties": {}
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "descricao",
                        "label": "Descrição",
                        "multiple": "",
                        "options": [
                            {
                                "grouping": "",
                                "label": "Honorários - Cópia Certificada DPA",
                                "value": "RC136"
                            },
                            {
                                "grouping": "",
                                "label": "Honorários - Mútuo com Hipoteca",
                                "value": "RC95"
                            }
                        ],
                        "optionsBinder": {
                            "className": "",
                            "properties": {}
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "quantidade",
                        "label": "Quantidade",
                        "multiple": "",
                        "options": [
                            {
                                "grouping": "",
                                "label": "1",
                                "value": "1"
                            },
                            {
                                "grouping": "",
                                "label": "2",
                                "value": "2"
                            },
                            {
                                "grouping": "",
                                "label": "3",
                                "value": "3"
                            },
                            {
                                "grouping": "",
                                "label": "4",
                                "value": "4"
                            },
                            {
                                "grouping": "",
                                "label": "5",
                                "value": "5"
                            }
                        ],
                        "optionsBinder": {
                            "className": "",
                            "properties": {}
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                }
            ],
            "properties": {"width": "100%"}
        }],
        "properties": {
            "id": "section1",
            "label": "Section"
        }
    }],
    "properties": {
        "description": "",
        "id": "honorario",
        "loadBinder": {"className": "org.joget.apps.form.lib.WorkflowFormBinder"},
        "name": "Faturação - Honorário",
        "storeBinder": {"className": "org.joget.apps.form.lib.WorkflowFormBinder"},
        "tableName": "honorarios"
    }
}

forms/honorario.json (after)
{
    "className": "org.joget.apps.form.model.Form",
    "elements": [{
        "className": "org.joget.apps.form.model.Section",
        "elements": [{
            "className": "org.joget.apps.form.model.Column",
            "elements": [
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "codigo",
                        "label": "Código",
                        "multiple": "",
                        "options": [
                            {
                                "grouping": "",
                                "label": "RC136",
                                "value": "RC136"
                            },
                            {
                                "grouping": "",
                                "label": "RC95",
                                "value": "RC95"
                            }
                        ],
                        "optionsBinder": {
                            "className": "",
                            "properties": {}
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "descricao",
                        "label": "Descrição",
                        "multiple": "",
                        "options": [
                            {
                                "grouping": "",
                                "label": "Honorários - Cópia Certificada DPA",
                                "value": "Honorários - Cópia Certificada DPA"
                            },
                            {
                                "grouping": "",
                                "label": "Honorários - Mútuo com Hipoteca",
                                "value": "Honorários - Mútuo com Hipoteca"
                            }
                        ],
                        "optionsBinder": {
                            "className": "",
                            "properties": {}
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.SelectBox",
                    "properties": {
                        "controlField": "",
                        "id": "quantidade",
                        "label": "Quantidade",
                        "multiple": "",
                        "options": [
                            {
                                "grouping": "",
                                "label": "1",
                                "value": "1"
                            },
                            {
                                "grouping": "",
                                "label": "2",
                                "value": "2"
                            },
                            {
                                "grouping": "",
                                "label": "3",
                                "value": "3"
                            },
                            {
                                "grouping": "",
                                "label": "4",
                                "value": "4"
                            },
                            {
                                "grouping": "",
                                "label": "5",
                                "value": "5"
                            }
                        ],
                        "optionsBinder": {
                            "className": "",
                            "properties": {}
                        },
                        "readonly": "",
                        "readonlyLabel": "",
                        "size": "",
                        "validator": {
                            "className": "",
                            "properties": {}
                        },
                        "value": "",
                        "workflowVariable": ""
                    }
                },
                {
                    "className": "org.joget.apps.form.lib.CustomHTML",
                    "properties": {
                        "autoPopulate": "",
                        "id": "field4",
                        "label": "",
                        "value": "<script>\n    $(document).ready(function(){\n       $(\"select[id*=codigo]\").change(function(){\n            var codigo = $(this).val();\n            var descricao = $(\"select[id*=descricao]\").val();\n            if(codigo !== descricao){\n               $(\"select[id*=descricao]\").val(codigo); \n            }\n        });\n        \n        $(\"select[id*=descricao]\").change(function(){\n            var descricao = $(this).val();\n            var codigo = $(\"select[id*=codigo]\").val();\n            if(codigo !== descricao){\n               $(\"select[id*=codigo]\").val(descricao); \n            }\n        });\n        \n        \n    });\n    \n    \n    \n    \n    \n<\/script>"
                    }
                }
            ],
            "properties": {"width": "100%"}
        }],
        "properties": {
            "id": "section1",
            "label": "Section"
        }
    }],
    "properties": {
        "description": "",
        "id": "honorario",
        "loadBinder": {"className": "org.joget.apps.form.lib.WorkflowFormBinder"},
        "name": "Faturação - Honorário",
        "storeBinder": {"className": "org.joget.apps.form.lib.WorkflowFormBinder"},
        "tableName": "honorarios"
    }
}

forms/honorario.json (diff)
@@ -50,12 +50,12 @@
                             {
                                 "grouping": "",
                                 "label": "Honorários - Cópia Certificada DPA",
-                                "value": "RC136"
+                                "value": "Honorários - Cópia Certificada DPA"
                             },
                             {
                                 "grouping": "",
                                 "label": "Honorários - Mútuo com Hipoteca",
-                                "value": "RC95"
+                                "value": "Honorários - Mútuo com Hipoteca"
                             }
                         ],
                         "optionsBinder": {
@@ -120,6 +120,15 @@
                         },
                         "value": "",
                         "workflowVariable": ""
+                    }
+                },
+                {
+                    "className": "org.joget.apps.form.lib.CustomHTML",
+                    "properties": {
+                        "autoPopulate": "",
+                        "id": "field4",
+                        "label": "",
+                        "value": "<script>\n    $(document).ready(function(){\n       $(\"select[id*=codigo]\").change(function(){\n            var codigo = $(this).val();\n            var descricao = $(\"select[id*=descricao]\").val();\n            if(codigo !== descricao){\n               $(\"select[id*=descricao]\").val(codigo); \n            }\n        });\n        \n        $(\"select[id*=descricao]\").change(function(){\n            var descricao = $(this).val();\n            var codigo = $(\"select[id*=codigo]\").val();\n            if(codigo !== descricao){\n               $(\"select[id*=codigo]\").val(descricao); \n            }\n        });\n        \n        \n    });\n    \n    \n    \n    \n    \n<\/script>"
                     }
                 }
             ],
